п»ҝ<?php
ob_start();
session_start();
header('Content-Type: text/html; charset=UTF-8');
require_once 'config.php';
require_once 'auth.php';
$company = $pdo->query("SELECT * FROM company_settings WHERE id = 1")->fetch();

if (!isLoggedIn()) {
    header('Location: login.php');
    exit;
}

$user = getCurrentUser();
if (!$user) {
    session_destroy();
    header('Location: login.php');
    exit;
}
$company = $pdo->query("SELECT * FROM company_settings WHERE id = 1")->fetch();

$user_menus = getUserMenus($user);
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($company['company_name']) ?> - Sistema de Gestв”ңГәo</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700;900&family=Playfair+Display:ital,wght@1,700;1,900&display=swap" rel="stylesheet">
    <?php if (!empty($company['logo_url'])): ?>
    <link rel="icon" type="image/png" href="<?= htmlspecialchars($company['logo_url']) ?>">
    <link rel="shortcut icon" href="<?= htmlspecialchars($company['logo_url']) ?>">
    <?php else: ?>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <?php endif; ?>
    <!-- Cetusg Premium 2.0 Sidebar and Header styles are now centralized in assets/css/style.css -->
</head>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <?php if (!empty($company['logo_url'])): ?>
                        <img src="<?= htmlspecialchars($company['logo_url']) ?>" alt="Logo" style="max-height: 42px; max-width: 140px; object-fit: contain;">
                    <?php else: ?>
                        <a href="index.php" class="logo"><?= htmlspecialchars($company['company_name']) ?></a>
                    <?php endif; ?>
                </div>
                <button class="btn-icon hamburger" onclick="toggleSidebar()" style="border:none; background:none; display:none;">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <nav class="sidebar-nav">
                <a href="?page=dashboard" class="sidebar-item <?= !isset($_GET['page']) || $_GET['page'] == 'dashboard' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-gauge"></i>
                    <span>Dashboard</span>
                </a>
                
                <?php if (canAccess('patrimonio')): ?>
                <a href="?page=patrimonio" class="sidebar-item <?= ($_GET['page'] ?? '') == 'patrimonio' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-box-archive"></i>
                    <span>Patrimв”ңв”Өnio</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('usuarios')): ?>
                <a href="?page=usuarios" class="sidebar-item <?= ($_GET['page'] ?? '') == 'usuarios' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-users"></i>
                    <span>Usuв”ңГӯrios</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('chamados')): ?>
                <a href="?page=chamados" class="sidebar-item <?= ($_GET['page'] ?? '') == 'chamados' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-headset"></i>
                    <span>Chamados</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('emprestimos')): ?>
                <a href="?page=emprestimos" class="sidebar-item <?= ($_GET['page'] ?? '') == 'emprestimos' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-right-left"></i>
                    <span>Emprв”ңВ®stimos</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('orcamentos')): ?>
                <a href="?page=orcamentos" class="sidebar-item <?= ($_GET['page'] ?? '') == 'orcamentos' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Orв”ңВәamentos</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('voluntariado')): ?>
                <a href="?page=voluntariado" class="sidebar-item <?= ($_GET['page'] ?? '') == 'voluntariado' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-heart"></i>
                    <span>Voluntariado</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('locacao_salas')): ?>
                <a href="?page=locacao_salas" class="sidebar-item <?= ($_GET['page'] ?? '') == 'locacao_salas' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-building-circle-check"></i>
                    <span>Locaв”ңВәв”ңГәo de Sala</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('relatorios')): ?>
                <a href="?page=relatorios" class="sidebar-item <?= ($_GET['page'] ?? '') == 'relatorios' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-chart-bar"></i>
                    <span>Relatв”ңв”Ӯrios</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('configuracoes')): ?>
                <a href="?page=configuracoes" class="sidebar-item <?= ($_GET['page'] ?? '') == 'configuracoes' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-gear"></i>
                    <span>Configuraв”ңВәв”ңГҒes</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('rh')): ?>
                <a href="?page=rh" class="sidebar-item <?= ($_GET['page'] ?? '') == 'rh' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-id-badge"></i>
                    <span>Recursos Humanos</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('tecnologia')): ?>
                <a href="?page=tecnologia" class="sidebar-item <?= ($_GET['page'] ?? '') == 'tecnologia' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-laptop-code"></i>
                    <span>Tecnologia</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('semanada')): ?>
                <a href="?page=semanada" class="sidebar-item <?= ($_GET['page'] ?? '') == 'semanada' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-calendar-week"></i>
                    <span>Semanada</span>
                </a>
                <?php endif; ?>
            </nav>
            <div class="sidebar-footer">
                <a href="logout.php" class="sidebar-item">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <button class="btn-icon hamburger" onclick="toggleSidebar()" style="display:none">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="search-bar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Buscar...">
                    </div>
                </div>
                <div class="user-menu" style="gap: 1.5rem;">
                    <?php if (canAccess('peixinho')): ?>
                    <button class="peixinho-btn" onclick="openPeixinhoChat()" title="Falar com o Peixinho (IA)">
                        <img src="assets/img/peixinho_dance.gif" alt="Peixinho" onerror="this.src='assets/img/peixinho.png'">
                    </button>
                    <?php endif; ?>
                    <button class="btn-icon chat-indicator" onclick="toggleChatPanel()" id="chatMainBtn" style="position: relative;">
                        <i class="fa-solid fa-comments"></i>
                        <span class="chat-badge" id="globalChatBadge" style="position: absolute; top: -5px; right: -5px; background: #ef4444; color: #fff; font-size: 0.7rem; font-weight: 700; width: 18px; height: 18px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 2px solid #fff;">0</span>
                    </button>
                    <button class="btn-icon">
                        <i class="fa-solid fa-bell"></i>
                    </button>
                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                        <span class="user-name" style="font-weight: 600; font-size: 0.9rem; color: #0F172A; display: none; display: md-block;"><?= htmlspecialchars($user['name']) ?></span>
                        <div class="user-avatar">
                            <?= strtoupper(substr($user['name'],0,2)) ?>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <?php
                $page = $_GET['page'] ?? 'dashboard';
                $allowed = ['dashboard', 'patrimonio', 'usuarios', 'chamados', 'emprestimos', 'orcamentos', 'voluntariado', 'relatorios', 'configuracoes', 'locacao_salas', 'rh', 'tecnologia', 'semanada'];

                if (!canAccess($page)) {
                    echo "<h2>Acesso nв”ңГәo permitido.</h2>";
                } elseif (in_array($page, $allowed) && file_exists("pages/{$page}.php")) {
                    include "pages/{$page}.php";
                } else {
                    include "pages/dashboard.php";
                }
                ?>
            </div>
        </main>
    </div>

<?php
// ======================== MODAL DE ANIVERSв”ңГјRIO ========================
$birthdayPeople = [];
try {
    $bdStmt = $pdo->query("
        SELECT u.id, u.name, u.avatar_url, rh.birth_date 
        FROM users u 
        JOIN rh_employee_details rh ON BINARY u.id = BINARY rh.user_id 
        WHERE MONTH(rh.birth_date) = MONTH(CURDATE()) 
        AND DAY(rh.birth_date) = DAY(CURDATE())
        AND u.status = 'Ativo'
    ");
    $birthdayPeople = $bdStmt->fetchAll(PDO::FETCH_ASSOC);
} catch(Exception $e) {}

// ======================== MODAL DE RECADOS GERAL ========================
$unreadAnnouncement = null;
if (isset($pdo)) {
    try {
        // Pega o recado mais recente
        $annStmt = $pdo->query("SELECT * FROM announcements ORDER BY created_at DESC LIMIT 1");
        $latestAnn = $annStmt->fetch(PDO::FETCH_ASSOC);
        
        if ($latestAnn) {
            $sessionKey = 'announcement_shown_' . $latestAnn['id'];
            if (!isset($_SESSION[$sessionKey])) {
                $unreadAnnouncement = $latestAnn;
            }
        }
    } catch(Exception $e) {}
}
?>

<?php if (!empty($birthdayPeople)): ?>
<!-- Birthday Modal -->
<div id="birthdayModal" style="display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.7); backdrop-filter: blur(12px); z-index: 9999; align-items: center; justify-content: center; padding: 2rem;">
    <div id="birthdayContent" style="background: linear-gradient(135deg, #ffffff 0%, #fef3f2 50%, #fef9c3 100%); border-radius: 2rem; max-width: 520px; width: 100%; padding: 3rem 2.5rem; text-align: center; position: relative; overflow: hidden; box-shadow: 0 25px 50px rgba(0,0,0,0.25); animation: bdModalIn 0.5s ease-out;">
        
        <!-- Confetti decorativos -->
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; overflow: hidden;" id="confettiContainer"></div>

        <!-- Botв”ңГәo Fechar -->
        <button onclick="closeBirthdayModal()" style="position: absolute; top: 1rem; right: 1rem; background: rgba(0,0,0,0.1); border: none; width: 36px; height: 36px; border-radius: 50%; cursor: pointer; font-size: 1.25rem; color: #64748b; z-index: 10; display: flex; align-items: center; justify-content: center; transition: all 0.2s;" onmouseover="this.style.background='rgba(0,0,0,0.2)'" onmouseout="this.style.background='rgba(0,0,0,0.1)'">&times;</button>

        <!-- Conteв”ңв•‘do do Aniversв”ңГӯrio -->
        <div id="bdSlideContainer" style="position: relative; z-index: 5;"></div>

        <!-- Navegaв”ңВәв”ңГәo (se mв”ңв•‘ltiplos aniversariantes) -->
        <?php if (count($birthdayPeople) > 1): ?>
        <div style="display: flex; justify-content: center; gap: 0.5rem; margin-top: 1.5rem; position: relative; z-index: 5;">
            <button onclick="prevBdSlide()" class="btn-secondary" style="font-size: 0.8rem; padding: 0.5rem 1rem; border-radius: 2rem;">
                <i class="fa-solid fa-chevron-left"></i> Anterior
            </button>
            <span id="bdSlideCounter" style="display: flex; align-items: center; font-size: 0.8rem; font-weight: 700; color: #64748b; padding: 0 1rem;"></span>
            <button onclick="nextBdSlide()" class="btn-secondary" style="font-size: 0.8rem; padding: 0.5rem 1rem; border-radius: 2rem;">
                Prв”ңв”Ӯximo <i class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
        <?php endif; ?>
    </div>
</div>

<style>
@keyframes bdModalIn {
    from { opacity: 0; transform: scale(0.8) translateY(30px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes bdFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(5deg); }
}
@keyframes confettiFall {
    0% { transform: translateY(-100%) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
}
.confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    top: -10px;
    animation: confettiFall linear forwards;
}
</style>
<?php endif; ?>

<?php if ($unreadAnnouncement): ?>
<!-- Announcement Modal (Ocean Redesign) -->
<div id="announcementModal" style="display: flex; position: fixed; inset: 0; z-index: 10000; align-items: center; justify-content: center; padding: 2rem; background: url('ocean_bg.png') no-repeat center center; background-size: cover; overflow: hidden; animation: bdModalIn 0.8s cubic-bezier(0.16, 1, 0.3, 1);">
    
    <!-- Raios de Sol Animados (Overlay) -->
    <div style="position: absolute; inset: 0; background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 100%); pointer-events: none;"></div>

    <!-- Container Central de Vidro -->
    <div style="background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(25px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 2.5rem; max-width: 800px; width: 100%; position: relative; overflow: hidden; box-shadow: 0 50px 100px rgba(0,0,0,0.5); display: flex; flex-direction: column; animation: contentSlideUp 0.8s ease-out;">
        
        <button onclick="closeAnnouncementModal(<?= $unreadAnnouncement['id'] ?>)" 
            style="position: absolute; top: 1.5rem; right: 1.5rem; background: rgba(255,255,255,0.2); border: none; width: 45px; height: 45px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; color: #fff; z-index: 100; display: flex; align-items: center; justify-content: center; transition: all 0.3s;" 
            onmouseover="this.style.background='rgba(255,255,255,0.4)'; this.style.transform='rotate(90deg)'" 
            onmouseout="this.style.background='rgba(255,255,255,0.2)'; this.style.transform='rotate(0deg)'">
            &times;
        </button>

        <?php if ($unreadAnnouncement['image_url']): ?>
            <div style="width: 100%; background: rgba(0,0,0,0.1); display: flex; align-items: center; justify-content: center; padding: 1rem; border-bottom: 1px solid rgba(255,255,255,0.2);">
                <img src="<?= $unreadAnnouncement['image_url'] ?>" style="max-width: 100%; max-height: 350px; object-fit: contain; border-radius: 1.5rem; box-shadow: 0 15px 35px rgba(0,0,0,0.3);">
            </div>
        <?php endif; ?>
        
        <div style="padding: 4rem 2rem; position: relative; text-align: center; color: #fff;">
            
            <!-- Peixinhos Nadando Inferiores (Cardume Exuberante) -->
            <div class="fish-tank" style="position: absolute; bottom: 0; width: 100%; height: 100%; overflow: hidden; opacity: 0.6; pointer-events: none; z-index: 1;">
                <i class="fa-solid fa-fish-fins fish-1" style="position: absolute; color: rgba(255,255,255,0.7); font-size: 1.2rem; top: 10%;"></i>
                <i class="fa-solid fa-fish fish-2" style="position: absolute; color: rgba(255,255,255,0.5); font-size: 2rem; top: 40%;"></i>
                <i class="fa-solid fa-fish-fins fish-3" style="position: absolute; color: rgba(255,255,255,0.6); font-size: 1.5rem; top: 70%;"></i>
                <i class="fa-solid fa-fish fish-1" style="position: absolute; color: rgba(255,255,255,0.4); font-size: 0.8rem; top: 25%; animation-delay: 4s;"></i>
                <i class="fa-solid fa-fish fish-2" style="position: absolute; color: rgba(255,255,255,0.3); font-size: 1.1rem; top: 60%; animation-delay: 2s;"></i>
            </div>

            <div style="display: inline-flex; align-items: center; justify-content: center; width: 70px; height: 70px; background: rgba(255,255,255,0.2); color: #fff; border-radius: 50%; font-size: 2rem; margin-bottom: 2rem; box-shadow: 0 0 20px rgba(255,255,255,0.2);">
                <i class="fa-solid fa-water"></i>
            </div>
            
            <h2 style="font-family: 'Playfair Display', serif; font-size: 2.5rem; font-weight: 900; margin-bottom: 1.5rem; text-shadow: 0 4px 10px rgba(0,0,0,0.3);">Recado Importante</h2>
            
            <div style="font-family: 'Outfit', sans-serif; font-size: 1.25rem; font-weight: 400; line-height: 1.8; color: rgba(255,255,255,0.95); max-width: 600px; margin: 0 auto; white-space: pre-wrap; max-height: 300px; overflow-y: auto; padding: 0 2rem; scrollbar-width: thin;">
                <?= htmlspecialchars($unreadAnnouncement['message']) ?>
            </div>
            
        </div>
    </div>
</div>

<style>
@keyframes contentSlideUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

.fish-1 { animation: swim 12s linear infinite; left: -50px; }
.fish-2 { animation: swim 18s linear infinite reverse; right: -50px; }
.fish-3 { animation: swim 15s linear infinite; left: -80px; animation-delay: 2s; }

@keyframes swim {
    0% { transform: translateX(0) scaleX(1); left: -50px; }
    49% { transform: translateX(110vw) scaleX(1); left: -50px; }
    50% { transform: translateX(110vw) scaleX(-1); left: -50px; }
    99% { transform: translateX(0) scaleX(-1); left: -50px; }
    100% { transform: translateX(0) scaleX(1); left: -50px; }
}

@keyframes bdModalIn { 
    from { opacity: 0; transform: scale(1.1); } 
    to { opacity: 1; transform: scale(1); } 
}
</style>

<script>
function closeAnnouncementModal(id) {
    const modal = document.getElementById('announcementModal');
    
    // Inicia fechamento visual
    modal.style.transition = 'opacity 0.3s ease, visibility 0.3s ease';
    modal.style.opacity = '0';
    modal.style.visibility = 'hidden';
    
    // Remove do layout logo apв”ңв”Ӯs o efeito visual
    setTimeout(() => {
        modal.style.display = 'none';
        modal.remove(); // Remove o elemento para garantir que nв”ңГәo bloqueie nada
    }, 350);
    
    // Notifica backend em background (nв”ңГәo aguarda resposta para fechar)
    fetch('announcements_api.php?action=mark_as_read&id=' + id).catch(e => console.error(e));
}
</script>
<?php endif; ?>


<script>
(function() {
    // --- Lв”ңГҙGICA DO ANIVERSв”ңГјRIO ---
    const bdKey = 'birthday_modal_shown_' + new Date().toISOString().slice(0, 10);
    const birthdayPeople = <?= json_encode($birthdayPeople) ?>;
    const currentUserId = '<?= $user['id'] ?>';
    
    if (birthdayPeople.length > 0 && !sessionStorage.getItem(bdKey)) {
        let currentSlide = 0;

        window.renderSlide = function(index) {
            const person = birthdayPeople[index];
            const isMe = person.id === currentUserId;
            const avatarHtml = person.avatar_url 
                ? `<img src="${person.avatar_url}" style="width: 100%; height: 100%; object-fit: cover;">` 
                : `<div style="width: 100%; height: 100%; background: linear-gradient(135deg, #5B21B6, #EC4899); display: flex; align-items: center; justify-content: center; color: white; font-weight: 900; font-size: 2.5rem;">${person.name.substring(0, 2).toUpperCase()}</div>`;

            let html = isMe ? `
                <div style="font-size: 3.5rem; margin-bottom: 1rem; animation: bdFloat 2s ease-in-out infinite;">ВӯЖ’Г„Г©</div>
                <div style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; margin: 0 auto 1.5rem; border: 4px solid #EC4899; box-shadow: 0 8px 25px rgba(236, 72, 153, 0.3);">${avatarHtml}</div>
                <h2 style="font-size: 1.75rem; font-weight: 900; background: linear-gradient(135deg, #EC4899, #8B5CF6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 0.75rem;">Feliz Aniversв”ңГӯrio, ${person.name.split(' ')[0]}! ВӯЖ’Г„Г«</h2>
                <p style="color: #64748b; font-size: 1rem; line-height: 1.6; max-width: 380px; margin: 0 auto;">Que este novo ano de vida seja repleto de realizaв”ңВәв”ңГҒes, saв”ңв•‘de e muitas alegrias! ВӯЖ’Г‘в”ӮГ”ВЈВҝ</p>
            ` : `
                <div style="font-size: 3.5rem; margin-bottom: 1rem; animation: bdFloat 2s ease-in-out infinite;">ВӯЖ’Г„ГӘ</div>
                <div style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; margin: 0 auto 1.5rem; border: 4px solid #F59E0B; box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);">${avatarHtml}</div>
                <h2 style="font-size: 1.5rem; font-weight: 900; color: #0F172A; margin-bottom: 0.75rem;">ВӯЖ’Г„Г© Hoje в”ңВ® aniversв”ңГӯrio do(a) amigo(a)!</h2>
                <p style="font-size: 1.35rem; font-weight: 900; background: linear-gradient(135deg, #F59E0B, #EF4444); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 0.5rem;">${person.name}</p>
                <p style="color: #64748b; font-size: 0.95rem; line-height: 1.6;">Nв”ңГәo esqueв”ңВәa de dar os parabв”ңВ®ns! ВӯЖ’Г‘в”ӮВӯЖ’Г„Г«</p>
            `;

            document.getElementById('bdSlideContainer').innerHTML = html;
            const counter = document.getElementById('bdSlideCounter');
            if (counter) counter.textContent = `${index + 1} / ${birthdayPeople.length}`;
        };

        window.nextBdSlide = () => { currentSlide = (currentSlide + 1) % birthdayPeople.length; renderSlide(currentSlide); };
        window.prevBdSlide = () => { currentSlide = (currentSlide - 1 + birthdayPeople.length) % birthdayPeople.length; renderSlide(currentSlide); };
        window.closeBirthdayModal = () => { document.getElementById('birthdayModal').style.display = 'none'; sessionStorage.setItem(bdKey, '1'); };

        setTimeout(() => {
            renderSlide(0);
            document.getElementById('birthdayModal').style.display = 'flex';
            // Criar confetes
            const container = document.getElementById('confettiContainer');
            const colors = ['#EC4899', '#F59E0B', '#10B981', '#3B82F6', '#8B5CF6'];
            for (let i = 0; i < 40; i++) {
                const p = document.createElement('div');
                p.className = 'confetti-piece';
                p.style.left = Math.random() * 100 + '%';
                p.style.background = colors[Math.floor(Math.random() * colors.length)];
                p.style.width = (Math.random() * 8 + 5) + 'px';
                p.style.height = (Math.random() * 8 + 5) + 'px';
                p.style.animationDuration = (Math.random() * 3 + 2) + 's';
                container.appendChild(p);
            }
        }, 1000);
    }

    // --- Lв”ңГҙGICA DO CHAT ---
    const chatState = { 
        isOpen: false, 
        activeUserId: null, 
        pollingInterval: null, 
        lastTotalUnread: 0,
        lastMsgCount: 0 
    };

    // ENGINE DE в”ңГјUDIO ROBUSTA (Web Audio API)
    let audioCtx = null;
    
    function initAudio() {
        if (!audioCtx) {
            audioCtx = new (window.AudioContext || window.webkitAudioContext)();
            console.log('Chat: AudioContext Inicializado');
        }
        if (audioCtx.state === 'suspended') audioCtx.resume();
    }

    function playBeep(type) {
        initAudio();
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.connect(gain);
        gain.connect(audioCtx.destination);

        if (type === 'sent') {
            osc.type = 'sine';
            osc.frequency.setValueAtTime(880, audioCtx.currentTime);
            gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.1);
            osc.start(audioCtx.currentTime);
            osc.stop(audioCtx.currentTime + 0.1);
        } else {
            osc.type = 'triangle';
            osc.frequency.setValueAtTime(523.25, audioCtx.currentTime);
            osc.frequency.setValueAtTime(659.25, audioCtx.currentTime + 0.1);
            gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.3);
            osc.start(audioCtx.currentTime);
            osc.stop(audioCtx.currentTime + 0.3);
        }
    }

    function playAudio(type) {
        if (!audioCtx || audioCtx.state !== 'running') {
            console.log('Chat: AudioContext ainda nв”ңГәo estв”ңГӯ ativo (esperando clique)');
            return;
        }
        playBeep(type);
    }
    
    // Destravar AudioContext no primeiro clique
    document.addEventListener('click', initAudio, { once: true });

    window.toggleChatPanel = function() {
        const panel = document.getElementById('chatPanel');
        chatState.isOpen = !chatState.isOpen;
        panel.style.display = chatState.isOpen ? 'flex' : 'none';
        
        // Se fechar o chat, remove o "minimizado" para que abra normal da prв”ңв”Ӯxima vez
        if (!chatState.isOpen) {
            panel.classList.remove('chat-minimized');
        }

        if (chatState.isOpen) { loadUserList(); startPolling(); } else { stopPolling(); }
    };

    window.toggleChatMinimize = function(e) {
        if (e) e.stopPropagation();
        const panel = document.getElementById('chatPanel');
        panel.classList.toggle('chat-minimized');
    };

    window.filterChatUsers = function() {
        const input = document.getElementById('chatUserSearch');
        if(!input) return;
        const filter = input.value.toLowerCase();
        const items = document.querySelectorAll('.chat-user-item');
        items.forEach(item => {
            const nameEl = item.querySelector('div[style*="font-weight:700"]');
            if(nameEl) {
                const name = nameEl.innerText.toLowerCase();
                item.style.display = name.includes(filter) ? 'flex' : 'none';
            }
        });
    };

    window.backToUserList = function() {
        document.getElementById('chatSearchArea').style.display = 'block';
        document.getElementById('chatUserList').style.display = 'block';
        document.getElementById('chatActiveWindow').style.display = 'none';
        chatState.activeUserId = null;
        chatState.lastMsgCount = 0;
        loadUserList();
    };

    async function loadUserList() {
        try {
            const resp = await fetch('chat_api.php?action=list_users');
            const users = await resp.json();
            const listContainer = document.getElementById('chatUserList');
            let html = '';
            let totalUnread = 0;

            users.forEach(u => {
                totalUnread += parseInt(u.unread_count);
                const avatar = u.avatar_url ? `<img src="${u.avatar_url}" style="width:100%;height:100%;object-fit:cover;border-radius:50%">` : u.name.substring(0,2).toUpperCase();
                const nameColor = u.is_online ? '#10b981' : '#ef4444';
                
                html += `
                    <div class="chat-user-item" onclick="openChatWith('${u.id}', '${u.name}', '${u.avatar_url || ''}')">
                        <div class="chat-user-avatar">${avatar}<div class="status-dot ${u.is_online ? 'status-online' : 'status-offline'}"></div></div>
                        <div style="flex:1">
                            <div style="font-weight:700; font-size:0.85rem; color:${nameColor}">${u.name}</div>
                            <div style="font-size:0.7rem; color:#64748b;">${u.is_online ? 'Online' : 'Offline'}</div>
                        </div>
                        ${u.unread_count > 0 ? `<span class="badge-danger" style="padding:2px 6px; font-size:0.6rem; border-radius:10px;">${u.unread_count}</span>` : ''}
                    </div>
                `;
            });
            listContainer.innerHTML = html || '<div style="text-align:center;padding:2rem;color:#64748b;font-size:0.8rem;">Nenhum usuв”ңГӯrio encontrado.</div>';
            updateGlobalBadge(totalUnread);
            if (typeof filterChatUsers === 'function') filterChatUsers();
        } catch (e) {}
    }

    function updateGlobalBadge(count) {
        const badge = document.getElementById('globalChatBadge');
        const btn = document.getElementById('chatMainBtn');
        
        // Tocar som se a contagem aumentar (recebeu nova)
        if (count > chatState.lastTotalUnread) {
            playAudio('received');
        }
        chatState.lastTotalUnread = count;

        if (count > 0) { badge.innerText = count; badge.style.display = 'flex'; btn.classList.add('chat-pulse'); }
        else { badge.style.display = 'none'; btn.classList.remove('chat-pulse'); }
    }

    window.openChatWith = async function(userId, name, avatar) {
        if (chatState.activeUserId !== userId) {
            chatState.lastMsgCount = 0;
        }
        chatState.activeUserId = userId;
        document.getElementById('chatSearchArea').style.display = 'none';
        document.getElementById('chatUserList').style.display = 'none';
        const win = document.getElementById('chatActiveWindow');
        win.style.display = 'flex';
        win.style.flexDirection = 'column'; 
        
        document.getElementById('activeUserName').innerText = name;
        const avatarDiv = document.getElementById('activeUserAvatar');
        avatarDiv.innerHTML = avatar ? `<img src="${avatar}" style="width:100%;height:100%;object-fit:cover;border-radius:50%">` : name.substring(0,2).toUpperCase();
        await fetch(`chat_api.php?action=mark_as_read&other_id=${userId}`);
        loadMessages();
        document.getElementById('chatInput').focus();
    };

    async function loadMessages() {
        if (!chatState.activeUserId) return;
        try {
            const resp = await fetch(`chat_api.php?action=get_messages&other_id=${chatState.activeUserId}`);
            const msgs = await resp.json();
            
            // Lв”ңв”Ӯgica de Som Interno (Nova mensagem enquanto janela aberta)
            if (msgs.length > chatState.lastMsgCount) {
                const lastMsg = msgs[msgs.length - 1];
                // Sв”ңв”Ӯ toca se Nв”ңГўO for minha mensagem E a janela estiver focada
                if (lastMsg.sender_id === chatState.activeUserId && chatState.lastMsgCount > 0) {
                    playAudio('received');
                }
            }
            chatState.lastMsgCount = msgs.length;

            const msgContainer = document.getElementById('chatMessages');
            let html = '';
            msgs.forEach(m => {
                const isSent = m.sender_id === '<?= $user['id'] ?>';
                const readStatus = (isSent && m.is_read == 1) ? `<div style="font-size:0.55rem; color:rgba(255,255,255,0.7); margin-top:2px;">Г”ВЈГҙ Lido em: ${m.read_formatted}</div>` : '';
                
                let contentHtml = m.content;
                if (m.type === 'audio') {
                    contentHtml = `<audio src="uploads/chat_files/${m.content}" controls style="max-width:200px; height:30px;"></audio>`;
                } else if (m.type === 'image') {
                    contentHtml = `<img src="uploads/chat_files/${m.content}" style="max-width:100%; border-radius:10px; cursor:pointer" onclick="window.open(this.src)">`;
                } else if (m.type === 'file') {
                    contentHtml = `<a href="uploads/chat_files/${m.content}" target="_blank" style="color:inherit; text-decoration:none; display:flex; align-items:center; gap:8px;">
                        <i class="fa-solid fa-file-lines" style="font-size:1.5rem"></i>
                        <span style="font-size:0.8rem; text-decoration:underline">Ver Arquivo</span>
                    </a>`;
                }

                html += `
                    <div class="msg ${isSent ? 'msg-sent' : 'msg-received'}">
                        ${contentHtml}
                        <div style="display:flex; justify-content:space-between; align-items:center; gap:10px;">
                            ${isSent ? readStatus : ''}
                            <span class="msg-time">${m.time_formatted}</span>
                        </div>
                    </div>
                `;
            });
            const shouldScroll = msgContainer.scrollTop + msgContainer.clientHeight >= msgContainer.scrollHeight - 50;
            msgContainer.innerHTML = html;
            if (shouldScroll) msgContainer.scrollTop = msgContainer.scrollHeight;
            
            // Auto marcar como lido se a janela estiver aberta
            if (msgs.some(m => m.sender_id === chatState.activeUserId && m.is_read == 0)) {
                fetch(`chat_api.php?action=mark_as_read&other_id=${chatState.activeUserId}`);
            }
        } catch (e) {}
    }

    window.sendMessage = async function() {
        const input = document.getElementById('chatInput');
        const content = input.value.trim();
        if (!content || !chatState.activeUserId) return;
        const formData = new FormData();
        formData.append('receiver_id', chatState.activeUserId);
        formData.append('content', content);
        formData.append('type', 'text');
        input.value = '';
        try { 
            await fetch('chat_api.php?action=send', { method: 'POST', body: formData }); 
            playAudio('sent');
            loadMessages(); 
        } catch (e) {}
    };

    // --- LIMPAR CHAT ---
    window.clearChat = async function() {
        if (!chatState.activeUserId) return;
        if (!confirm('Deseja limpar as mensagens desta conversa apenas para vocв”ңВ¬?')) return;
        const formData = new FormData();
        formData.append('other_id', chatState.activeUserId);
        try {
            await fetch('chat_api.php?action=clear_chat', { method: 'POST', body: formData });
            loadMessages();
        } catch(e) {}
    };

    // --- ENVIO DE ARQUIVOS ---
    window.openFileSelector = function() {
        document.getElementById('chatFileInput').click();
    };

    window.uploadChatFile = async function(input) {
        if (!input.files || !input.files[0] || !chatState.activeUserId) return;
        const file = input.files[0];
        const formData = new FormData();
        formData.append('file', file);
        formData.append('receiver_id', chatState.activeUserId);
        
        try {
            await fetch('chat_api.php?action=upload_file', { method: 'POST', body: formData });
            playAudio('sent');
            loadMessages();
            input.value = ''; // Limpar seletor
        } catch (e) {
            alert('Erro ao enviar arquivo.');
        }
    };

    // --- Lв”ңГҙGICA DO PEIXINHO IA ---
    window.openPeixinhoChat = function() {
        if (!chatState.isOpen) toggleChatPanel();
        openChatWith('U_PEIXINHO', 'Peixinho (IA)', 'assets/img/peixinho.png');
    };

    // --- SELETOR DE EMOJIS (IMPLEMENTAв”ңГ§в”ңГўO COMPLETA) ---
    const emojiData = {
        "ВӯЖ’ГҝГҮ Carinhas": ["ВӯЖ’ГҝГҮ","ВӯЖ’ГҝГў","ВӯЖ’ГҝГӨ","ВӯЖ’ГҝГј","ВӯЖ’ГҝГҘ","ВӯЖ’ГҝГ ","ВӯЖ’ГҝГ©","ВӯЖ’ГұГә","Г”Гҝв•‘ВҙВ©Г…","ВӯЖ’ГҝГЁ","ВӯЖ’ГҝГ§","ВӯЖ’Г–Г©","ВӯЖ’Г–Гў","ВӯЖ’ГҝГ«","ВӯЖ’ГҝГ®","ВӯЖ’ГҝГ¬","ВӯЖ’Г‘в–‘","ВӯЖ’ГҝГҝ","ВӯЖ’ГҝГ№","ВӯЖ’ГҝГ–","ВӯЖ’ГҝГң","ВӯЖ’ГҝГҜ","ВӯЖ’ГҝГё","ВӯЖ’ГҝГҳ","ВӯЖ’ГҝВЈ","ВӯЖ’ГұВ¬","ВӯЖ’ГұВҝ","ВӯЖ’ВәГү","ВӯЖ’ГұГҙ","ВӯЖ’ГҝГ„","ВӯЖ’ГұВ®","ВӯЖ’Г‘в”Ӯ","ВӯЖ’ГҝГ…","ВӯЖ’ГҝГҶ","ВӯЖ’ГҝГ—","ВӯЖ’ГҝГ¶","ВӯЖ’ГҝЖ’","ВӯЖ’ГҝГІ","ВӯЖ’Г–Гј","Г”Гҝв•ЈВҙВ©Г…","ВӯЖ’ГҝГә","ВӯЖ’ГҝГ»","ВӯЖ’ГҝВҪ","ВӯЖ’ГҝВ®","ВӯЖ’Г‘в•‘","ВӯЖ’ГҝГі","ВӯЖ’ГҝВЎ","ВӯЖ’ГҝГұ","ВӯЖ’ГҝГЎ","ВӯЖ’ГҝГӯ","ВӯЖ’ГұВј","ВӯЖ’ГұВ»","ВӯЖ’Гҝв”Ӯ","ВӯЖ’Г‘ГҒ","ВӯЖ’Г‘ГӮ","ВӯЖ’Гҝв–’","ВӯЖ’ГҝВҝ","ВӯЖ’Гҝв–‘","ВӯЖ’ГҝГ‘","ВӯЖ’ГҝГҙ","ВӯЖ’ГұГ№","ВӯЖ’ГұГ¶","ВӯЖ’ГұВЎ","ВӯЖ’ГұВҪ","ВӯЖ’ГұГ‘","ВӯЖ’ГҝГӮ","ВӯЖ’ГҝГү","ВӯЖ’ГҝГҰ","ВӯЖ’ГҝВј","ВӯЖ’Г–ГӨ","ВӯЖ’ГҝВ»","ВӯЖ’ГҝВӘ","ВӯЖ’ГҝВә","ВӯЖ’ГҝВ«","ВӯЖ’Гҝв–“","ВӯЖ’Г‘в–’","ВӯЖ’Гҝв”Ө","ВӯЖ’ГұГұ","ВӯЖ’ГҝВ¬","ВӯЖ’ГҝГҒ","ВӯЖ’ГұГү","ВӯЖ’Г‘в”Ө","ВӯЖ’ГұГі","ВӯЖ’ГұВ«","ВӯЖ’ГұВә","ВӯЖ’ГҝГҖ","ВӯЖ’ГұГҶ","ВӯЖ’ГұГІ","ВӯЖ’ГұГҰ","ВӯЖ’ГұГЎ","ВӯЖ’ГҝГӘ","ВӯЖ’ГҰв”җ","ВӯЖ’ГҰв•Ј","ВӯЖ’ГҰв•‘","ВӯЖ’ГұГӯ","ВӯЖ’ГҶВ®","ВӯЖ’ГҰв•—","ВӯЖ’ГҶГҮ","Г”ГҝГЎВҙВ©Г…","ВӯЖ’ГҰВў","ВӯЖ’ГҰВҘ","ВӯЖ’ГұГ»","ВӯЖ’Г„Гў","ВӯЖ’Гҝв•‘","ВӯЖ’ГҝВ©","ВӯЖ’Гҝв•Ј","ВӯЖ’Гҝв•—","ВӯЖ’Гҝв•қ","ВӯЖ’ГҝВў","ВӯЖ’Г–ГҮ","ВӯЖ’Гҝв”җ","ВӯЖ’ГҝГ©"],
        "ВӯЖ’ГҰГҜ Gestos": ["ВӯЖ’ГҰГҜ","ВӯЖ’ГұГң","ВӯЖ’Г»ГүВҙВ©Г…","Г”ВЈГҜ","ВӯЖ’Г»Г»","ВӯЖ’ГҰГ®","ВӯЖ’ГұГ…","Г”ВЈГ®ВҙВ©Г…","ВӯЖ’ГұГ—","ВӯЖ’ГұЖ’","ВӯЖ’ГұГҝ","ВӯЖ’ГұГ–","ВӯЖ’ГҰГӘ","ВӯЖ’ГҰГ«","ВӯЖ’ГҰГҘ","ВӯЖ’Г»ГІ","ВӯЖ’ГҰГ§","Г”ГҝГҳВҙВ©Г…","ВӯЖ’ГҰГ¬","ВӯЖ’ГҰГ„","Г”ВЈГЁ","ВӯЖ’ГҰГЁ","ВӯЖ’ГұГё","ВӯЖ’ГұВЈ","ВӯЖ’ГҰГ…","ВӯЖ’Г–Г®","ВӯЖ’ГҰГү","ВӯЖ’Гұв–“","ВӯЖ’ГұГҳ","ВӯЖ’Г–Г…","Г”ВЈГ¬ВҙВ©Г…","ВӯЖ’ГҶГ ","ВӯЖ’Гұв”Ӯ","ВӯЖ’ГҶВ¬","ВӯЖ’ВӘВҘ","ВӯЖ’ВӘГҒ","ВӯЖ’ВӘв”җ","ВӯЖ’ВӘГӮ","ВӯЖ’ГҰГ©","ВӯЖ’ВӘв•—","ВӯЖ’ГҰГў","ВӯЖ’ВәГЎ","ВӯЖ’ВӘГҖ","ВӯЖ’ВӘв”Ө","ВӯЖ’ГҰГҮ","ВӯЖ’ГҰГјВҙВ©Г…","ВӯЖ’ГҰГ ","ВӯЖ’ГҰГӨ","ВӯЖ’ГҶГҜ","ВӯЖ’В®В©"],
        "Г”ГҳГұВҙВ©Г… Coraв”ңВәв”ңГҒes": ["Г”ГҳГұВҙВ©Г…","ВӯЖ’ВәГӯ","ВӯЖ’ГҶГё","ВӯЖ’ГҶГң","ВӯЖ’ГҶГ–","ВӯЖ’ГҶВЈ","ВӯЖ’Г»Гұ","ВӯЖ’ГұГ¬","ВӯЖ’ГұГ„","ВӯЖ’ГҶГ¶","Г”ГҳГәВҙВ©Г…","ВӯЖ’ГҶГІ","ВӯЖ’ГҶГ—","ВӯЖ’ГҶГҙ","ВӯЖ’ГҶГ№","ВӯЖ’ГҶГ»","ВӯЖ’ГҶГҝ","ВӯЖ’ГҶГҳ","ВӯЖ’ГҶЖ’"],
        "ВӯЖ’ГүГӮ Animais": ["ВӯЖ’ГүГӮ","ВӯЖ’Гүв–’","ВӯЖ’ГүВЎ","ВӯЖ’Гүв•Ј","ВӯЖ’Гүв–‘","ВӯЖ’ВӘГЁ","ВӯЖ’Гүв•—","ВӯЖ’Гүв•қ","ВӯЖ’ГүВҝ","ВӯЖ’ГүВ»","ВӯЖ’ВӘГј","ВӯЖ’ГүВ«","ВӯЖ’ГүГҖ","ВӯЖ’ГүВў","ВӯЖ’ГүВ©","ВӯЖ’ГүГҒ","ВӯЖ’Г–ГӘ","ВӯЖ’Г–Г«","ВӯЖ’Г–ГЁ","ВӯЖ’ГүГҶ","ВӯЖ’ГүГ¶","ВӯЖ’ГүВә","ВӯЖ’ГүВӘ","ВӯЖ’ГүГұ","ВӯЖ’ГүГә","ВӯЖ’ГүГ‘","ВӯЖ’ВӘГҘ","ВӯЖ’ВӘГ ","ВӯЖ’ВӘГ«","ВӯЖ’ВӘГ§","ВӯЖ’Гүв•‘","ВӯЖ’ГүГ№","ВӯЖ’Гүв”Ө","ВӯЖ’ВӘГӨ","ВӯЖ’ГүГҳ","ВӯЖ’ГүГё","ВӯЖ’ВӘГҜ","ВӯЖ’ГүГ®","ВӯЖ’ГүГ—","ВӯЖ’ГүВЈ","ВӯЖ’ВӘЖ’","ВӯЖ’ВӘГ№","ВӯЖ’ГІГҖВҙВ©Г…","ВӯЖ’ГІВ©ВҙВ©Г…","ВӯЖ’ВӘГ©","ВӯЖ’ГүГі","ВӯЖ’ГүГ¬","ВӯЖ’ВӘГ„","ВӯЖ’ВӘГ»","ВӯЖ’ВӘГІ","ВӯЖ’ГүГ–","ВӯЖ’ВӘГҰ","ВӯЖ’ВӘГү","ВӯЖ’ВӘГ—","ВӯЖ’ВӘГҮ","ВӯЖ’ГүГӯ","ВӯЖ’ГүГЎ","ВӯЖ’ГүЖ’","ВӯЖ’ГүВј","ВӯЖ’Гүв”Ӯ","ВӯЖ’ГүГҜ","ВӯЖ’ВӘГӘ","ВӯЖ’ГүГЁ","ВӯЖ’ГүГ ","ВӯЖ’ГүГҘ","ВӯЖ’ВӘГҙ","ВӯЖ’ВӘГ¬","ВӯЖ’ВӘВә","ВӯЖ’ГүГҝ","ВӯЖ’ВӘГё","ВӯЖ’ВӘГ…","ВӯЖ’ГүВ¬","ВӯЖ’ГүВҪ","ВӯЖ’ВӘГҶ","ВӯЖ’ВӘГҝ","ВӯЖ’ГүГў","ВӯЖ’ГүГ©","ВӯЖ’ГүГӨ","ВӯЖ’ГүГ„","ВӯЖ’ГүГ»","ВӯЖ’ГүГ…","ВӯЖ’ГүГҰ","ВӯЖ’ГүГү","ВӯЖ’ВӘГ®","ВӯЖ’ГүГІ","ВӯЖ’ГүВ®","ВӯЖ’ВӘВ«","ВӯЖ’ГүГІГ”ГҮГ¬ВӯЖ’ВӘв•‘","ВӯЖ’ГүГӘ","ВӯЖ’ГүГҙ","ВӯЖ’ВӘГў","ВӯЖ’ВӘГң","ВӯЖ’ВӘВЈ","ВӯЖ’ВӘГі","ВӯЖ’ВӘВ®","ВӯЖ’ГүГ§","ВӯЖ’ВӘГҳ","ВӯЖ’ВӘВҝ","ВӯЖ’ВӘГӯ","ВӯЖ’ВӘВӘ","ВӯЖ’ВӘГ‘","ВӯЖ’ГүГј","ВӯЖ’ГүГҮ","ВӯЖ’Гүв”җВҙВ©Г…","ВӯЖ’ВӘГ¶"],
        "ВӯЖ’Г¬Г„ Comida": ["ВӯЖ’Г¬Г…","ВӯЖ’Г¬Г„","ВӯЖ’Г¬Гү","ВӯЖ’Г¬ГЁ","ВӯЖ’Г¬ГҜ","ВӯЖ’Г¬Г®","ВӯЖ’Г¬Г«","ВӯЖ’Г¬Г§","ВӯЖ’Г¬Гҙ","ВӯЖ’Г¬ГӘ","ВӯЖ’Г¬ГҶ","ВӯЖ’Г¬ГҰ","ВӯЖ’Г‘ВЎ","ВӯЖ’Г¬Г¬","ВӯЖ’Г‘Г‘","ВӯЖ’Г‘Гҳ","ВӯЖ’Г¬Г ","ВӯЖ’Г¬ГҘ","ВӯЖ’Г‘ГҰ","ВӯЖ’Г‘ВӘ","ВӯЖ’Г‘Вј","ВӯЖ’Г‘ГҶ","ВӯЖ’Г®ГӮВҙВ©Г…","ВӯЖ’Г®Вў","ВӯЖ’Г‘ГІ","ВӯЖ’ВәГӨ","ВӯЖ’ВәГ ","ВӯЖ’Г‘Г¶","ВӯЖ’Г¬ГЎ","ВӯЖ’Г‘Гү","ВӯЖ’Г¬Г—","ВӯЖ’Г‘Г»","ВӯЖ’Г‘Вҝ","ВӯЖ’Г‘В»","ВӯЖ’ВәГҮ","ВӯЖ’Г‘Гң","ВӯЖ’Г¬в”Ӯ","ВӯЖ’Г‘Г—","ВӯЖ’ВәГ§","ВӯЖ’Г‘Гҙ","ВӯЖ’Г‘В®","ВӯЖ’Г¬Г№","ВӯЖ’Г¬Г»","ВӯЖ’ВӘв”Ө","ВӯЖ’Г®ВЎ","ВӯЖ’Г¬Г¶","ВӯЖ’Г¬Ж’","ВӯЖ’Г¬ГІ","ВӯЖ’Г‘В¬","ВӯЖ’Г‘Г–","ВӯЖ’ВәГҘ","ВӯЖ’Г®В«","ВӯЖ’Г®В»","ВӯЖ’Г‘Г№","ВӯЖ’Г‘Гҝ","ВӯЖ’Г¬Гҳ","ВӯЖ’Г¬ВЈ","ВӯЖ’Г¬в–“","ВӯЖ’Г¬Гё","ВӯЖ’Г¬Гә","ВӯЖ’Г¬в–’","ВӯЖ’Г‘Ж’","ВӯЖ’ВӘВ¬","ВӯЖ’Г¬Гұ","ВӯЖ’Г¬Г–","ВӯЖ’Г¬Гң","ВӯЖ’Г¬Гҝ","ВӯЖ’Г¬Г‘","ВӯЖ’Г‘ГЎ","ВӯЖ’Г‘В«","ВӯЖ’Г¬Гі","ВӯЖ’Г¬Гӯ","ВӯЖ’Г¬Вә","ВӯЖ’Г¬Вҝ","ВӯЖ’Г¬ВӘ","ВӯЖ’Г‘Вә","ВӯЖ’ВәГј","ВӯЖ’Г¬в–‘","ВӯЖ’Г„Г©","ВӯЖ’Г¬В«","ВӯЖ’Г¬ВЎ","ВӯЖ’Г¬Вј","ВӯЖ’Г¬ВҪ","ВӯЖ’Г¬в”җ","ВӯЖ’Г¬В®","ВӯЖ’Г¬В¬","ВӯЖ’Г®в–‘","ВӯЖ’Г‘ВЈ","ВӯЖ’Г¬В»","ВӯЖ’Г‘Гё","Г”ГҝГІ","ВӯЖ’Г¬ГҒ","ВӯЖ’ВәГў","ВӯЖ’Г‘Гұ","ВӯЖ’Г¬ГӮ","ВӯЖ’Г¬в•‘","ВӯЖ’Г¬в•—","ВӯЖ’Г‘Г©","ВӯЖ’Г¬ГҖ","ВӯЖ’Г‘Гў","ВӯЖ’Г¬В©","ВӯЖ’Г¬в•Ј","ВӯЖ’ВәГ«","ВӯЖ’Г¬ВҘ","ВӯЖ’ВәГЁ"],
        "Г”ГңВў Esporte": ["ВӯЖ’Г„В»","ВӯЖ’Г„В«","ВӯЖ’Г„в–‘","ВӯЖ’Г„в–“","ВӯЖ’ВәВ®","ВӯЖ’ВәВ©","Г”Г–ГЎВҙВ©Г…","Г”Г–Г‘ВҙВ©Г…","Г”Г–ВӘВҙВ©Г…","Г”Г–ГәВҙВ©Г…","Г”Г–Ж’ВҙВ©Г…","ВӯЖ’ГўГ…","ВӯЖ’ГҮГӨ","ВӯЖ’Г„в”Ө","ВӯЖ’Г„ВЎ","ВӯЖ’Г»в•қВҙВ©Г…","ВӯЖ’Г„Вҝ","ВӯЖ’ВәГҒ","ВӯЖ’ВәГӮ","Г”ГңВў","ВӯЖ’Г…ГҮ","ВӯЖ’Г…ГӘ","Г”ГңВҘ","ВӯЖ’Г‘Г„","ВӯЖ’Г„ВҘ","ВӯЖ’Г…Гү","ВӯЖ’Г…Г«","ВӯЖ’Г„в–’","ВӯЖ’Г…Гҙ","ВӯЖ’Г…В©","ВӯЖ’Г‘Г ","ВӯЖ’Г…ГҶ","ВӯЖ’ГҰГ®","ВӯЖ’Г…Г…","Г”Гёв”Ӯ","ВӯЖ’Г…в•Ј","ВӯЖ’Г„Гә","ВӯЖ’Гұв”җ","ВӯЖ’Г‘ГЁ","ВӯЖ’Г‘ГҜ","Г”ГёВ©ВҙВ©Г…","ВӯЖ’Г„в”җ","ВӯЖ’ГёГҖ","ВӯЖ’Г‘Г®","ВӯЖ’Г…Г©","ВӯЖ’Г…ГҜВҙВ©Г…","ВӯЖ’Гұв•қ","ВӯЖ’ГұВ©","Г”Гёв•ЈВҙВ©Г…","ВӯЖ’Гұв•‘","ВӯЖ’ГұВҘ","ВӯЖ’Г…Г®ВҙВ©Г…","ВӯЖ’Г…Г§","ВӯЖ’ВәГҝ","ВӯЖ’Г…ГӨ","ВӯЖ’Г…ГЁ","ВӯЖ’ГұВў","ВӯЖ’ГңГә","ВӯЖ’ВәГ№","ВӯЖ’ГңГҒ","ВӯЖ’Гңв”Ө","ВӯЖ’Г…ГҘ","ВӯЖ’Г‘Г§","ВӯЖ’Г‘ГӘ","ВӯЖ’Г‘Г«","ВӯЖ’Г…Г ","ВӯЖ’Г„Г»ВҙВ©Г…","ВӯЖ’Г…ГҒВҙВ©Г…","ВӯЖ’Г„ВҪ","ВӯЖ’Г„Ж’ВҙВ©Г…"],
        "ВӯЖ’ГңГҮ Viagem": ["ВӯЖ’ГңГ№","ВӯЖ’ГңГІ","ВӯЖ’ГңГ–","ВӯЖ’ГңГ®","ВӯЖ’ГңГ„","ВӯЖ’Г…Г„ВҙВ©Г…","ВӯЖ’ГңГҙ","ВӯЖ’ГңГҰ","ВӯЖ’ГңГҶ","ВӯЖ’ГңГү","ВӯЖ’ГңГң","ВӯЖ’ГңГё","ВӯЖ’ГңВЈ","ВӯЖ’ГёГҒ","ВӯЖ’Г…Г¬ВҙВ©Г…","ВӯЖ’Гңв–“","ВӯЖ’Гёв”Ө","ВӯЖ’Гёв•Ј","ВӯЖ’ГңВҝ","ВӯЖ’ГңГ¶","ВӯЖ’ГңГ¬","ВӯЖ’ГңГҝ","ВӯЖ’ГңГ»","ВӯЖ’ГңГӯ","ВӯЖ’ГңГЎ","ВӯЖ’ГңЖ’","ВӯЖ’ГңГў","ВӯЖ’ГңГҜ","ВӯЖ’ГңГ—","ВӯЖ’ГңГҳ","ВӯЖ’ГңГӨ","ВӯЖ’ГңГ ","ВӯЖ’ГңГҘ","ВӯЖ’ГңГ§","ВӯЖ’ГңГӘ","ВӯЖ’ГңГ«","Г”ВЈГӘВҙВ©Г…","ВӯЖ’ГёВҪ","ВӯЖ’ГёВј","ВӯЖ’ГёВ®ВҙВ©Г…","ВӯЖ’Гёв–‘ВҙВ©Г…","ВӯЖ’ГңГҮ","ВӯЖ’ГёВ©","ВӯЖ’ГңГј","ВӯЖ’ГёГӮ","Г”ГёГҒ","ВӯЖ’ГңГұ","ВӯЖ’ГёГ‘ВҙВ©Г…","ВӯЖ’Гёв”ӮВҙВ©Г…","Г”Гёв”ӨВҙВ©Г…","ВӯЖ’ГңГі","Г”ГңГҙ","Г”ГёВў","ВӯЖ’ГңВә","ВӯЖ’ГңВӘ","ВӯЖ’ГңГ‘","ВӯЖ’Г№в•‘ВҙВ©Г…","ВӯЖ’Г№в”җ","ВӯЖ’Г№в•қ","ВӯЖ’Г…в–‘","ВӯЖ’Г…В»","ВӯЖ’Г…Ж’ВҙВ©Г…","ВӯЖ’Г„Гӯ","ВӯЖ’Г„Гі","ВӯЖ’Г„ГЎ","Г”Гёв–“","ВӯЖ’Г…Г»ВҙВ©Г…","ВӯЖ’Г…ГҳВҙВ©Г…","ВӯЖ’Г…ВЈВҙВ©Г…","ВӯЖ’Г®ГҜ","Г”Гёв–‘ВҙВ©Г…","ВӯЖ’Г…Г¶ВҙВ©Г…","ВӯЖ’Г№в•—","ВӯЖ’Г…ГІВҙВ©Г…","Г”Гёв•‘","ВӯЖ’Г…ГЎ","ВӯЖ’Г…Гӯ","ВӯЖ’Г…ГҝВҙВ©Г…","ВӯЖ’Г…ГңВҙВ©Г…","ВӯЖ’Г…Г№ВҙВ©Г…","ВӯЖ’Г…ВЎ","ВӯЖ’Г…Гі","ВӯЖ’Г…Вј","ВӯЖ’Г…Г‘","ВӯЖ’Г…ВӘ","ВӯЖ’Г…Вҝ","ВӯЖ’Г…В¬","ВӯЖ’Г…ВҪ","ВӯЖ’Г…В®","ВӯЖ’ГҶГҶ","ВӯЖ’Г…ГёВҙВ©Г…","Г”ГёВ¬","ВӯЖ’ГІГ®","ВӯЖ’ГІГ¬","ВӯЖ’ГІГҜ","Г”ГёВ®ВҙВ©Г…","ВӯЖ’ГёГұВҙВ©Г…","ВӯЖ’ГёГәВҙВ©Г…","ВӯЖ’Г№ВҘ","ВӯЖ’Г„ГҰ","ВӯЖ’Г…Г—ВҙВ©Г…","ВӯЖ’Г®Г ","ВӯЖ’Г®ГӨ","ВӯЖ’Г®ГЎ","ВӯЖ’Г„Г§","ВӯЖ’Г„ГҘ","ВӯЖ’Г®Г§","ВӯЖ’Г®Г ","ВӯЖ’Г®Гў","ВӯЖ’Г…Г–ВҙВ©Г…","ВӯЖ’Г®Г«","ВӯЖ’Г®Г®"],
        "ВӯЖ’ГҶГӯ Objetos": ["Г”Г®Гң","ВӯЖ’Гҙв–’","ВӯЖ’Гҙв–“","ВӯЖ’ГҶв•—","Г”Г®ВҝВҙВ©Г…","ВӯЖ’Г»в–’ВҙВ©Г…","ВӯЖ’Г»в–“ВҙВ©Г…","ВӯЖ’ГІв•ЈВҙВ©Г…","ВӯЖ’Г№ВЈВҙВ©Г…","ВӯЖ’ГҶВў","ВӯЖ’ГҶВҘ","ВӯЖ’ГҶв”җ","DVD","ВӯЖ’Гҙв•қ","ВӯЖ’ГҙГҖ","ВӯЖ’ГҙВ©","ВӯЖ’Гҙв•Ј","ВӯЖ’Г„Г‘","ВӯЖ’ГҙВўВҙВ©Г…","ВӯЖ’Г„Г—ВҙВ©Г…","ВӯЖ’ГҙГ—","Г”ГҝГ„ВҙВ©Г…","ВӯЖ’ГҙЖ’","ВӯЖ’ГҙГЎ","ВӯЖ’Гҙв•‘","ВӯЖ’Гҙв•—","ВӯЖ’Г„Г–ВҙВ©Г…","ВӯЖ’Г„ГңВҙВ©Г…","ВӯЖ’Г„ГёВҙВ©Г…","ВӯЖ’ВәВЎ","Г”Г…в–’ВҙВ©Г…","Г”Г…в–“ВҙВ©Г…","Г”Г…в–‘","ВӯЖ’ГІв–‘ВҙВ©Г…","Г”Г®Гё","Г”Г…в”Ӯ","ВӯЖ’ГҙГӯ","ВӯЖ’Г¶ГҜ","ВӯЖ’Г¶Г®","ВӯЖ’ГҶГӯ","ВӯЖ’Г¶ВӘ","ВӯЖ’ГІВ»ВҙВ©Г…","ВӯЖ’В¬Г¶","ВӯЖ’ГІВ»ВҙВ©Г…","ВӯЖ’Г№ГҰВҙВ©Г…","ВӯЖ’ГёГіВҙВ©Г…","ВӯЖ’ГҶВ©","ВӯЖ’ГҶГҒ","ВӯЖ’ГҶв”Ө","ВӯЖ’ГҶГӮ","ВӯЖ’ГҶГҖ","ВӯЖ’ГҶв–‘","ВӯЖ’ГҶв”Ӯ","ВӯЖ’ГҶГ„","Г”ГңГ»ВҙВ©Г…","ВӯЖ’Вәв–‘","ВӯЖ’Г¶Вә","ВӯЖ’Г¶Вҝ","Г”ГңГҶВҙВ©Г…","ВӯЖ’ГёГЎВҙВ©Г…","Г”ГёГ…ВҙВ©Г…","ВӯЖ’Г¶В®","Г”ГңГ–ВҙВ©Г…","ВӯЖ’Вәв–’","Г”ГёГҙВҙВ©Г…","ВӯЖ’Вәв–“","ВӯЖ’Г¶ВҪ","ВӯЖ’ГҶГә","ВӯЖ’ВәВҝ","ВӯЖ’В¬Гҙ","ВӯЖ’Г¶В¬","ВӯЖ’Г№ГӯВҙВ©Г…","Г”ГңГ¶ВҙВ©Г…","ВӯЖ’ГёГӯВҙВ©Г…","ВӯЖ’ГңВј","Г”Гңв–‘ВҙВ©Г…","Г”Гңв–’ВҙВ©Г…","ВӯЖ’Г…в•‘","ВӯЖ’Г¶В«","ВӯЖ’Гҙв”җ","ВӯЖ’Вәв”җ","ВӯЖ’ГҶГӘ","Г”ГңГ№ВҙВ©Г…","ВӯЖ’Г¶ВЎ","ВӯЖ’Г¶Вј","ВӯЖ’ГІв”ӮВҙВ©Г…","ВӯЖ’В®В©","ВӯЖ’ГҶГЁ","ВӯЖ’ГҶГ«","ВӯЖ’Вәв•қ","ВӯЖ’ВәВў","ВӯЖ’В¬ГҶ","ВӯЖ’Вәв”Ө","ВӯЖ’ВәВ¬","ВӯЖ’ВәВҪ","ВӯЖ’ВәВј","ВӯЖ’Г®ГӯВҙВ©Г…","ВӯЖ’Вәв•Ј","ВӯЖ’Вәв•‘","ВӯЖ’Вәв•—","ВӯЖ’ГңВў","ВӯЖ’Гңв–‘","ВӯЖ’Гңв”җ","ВӯЖ’ГёГј","ВӯЖ’ГёГҮ","ВӯЖ’Вәв•қ","ВӯЖ’Вәв”Ө","ВӯЖ’ВәГҖ","ВӯЖ’Вәв•Ј","ВӯЖ’Вәв•‘","ВӯЖ’Вәв•—","ВӯЖ’Вәв•қ","ВӯЖ’В¬ВЈ","ВӯЖ’Вәв”Ө","ВӯЖ’В¬ГҶ","ВӯЖ’ВәВў","ВӯЖ’Вәв”Ө","ВӯЖ’Вәв”Ө"],
        "ВӯЖ’ГңВ® Bandeiras": ["ВӯЖ’Г…Гј","ВӯЖ’ГңВ®","ВӯЖ’Г„Г®","ВӯЖ’Г…в”Ө","ВӯЖ’Г…в”ӮВҙВ©Г…","ВӯЖ’Г…в”ӮВҙВ©Г…Г”ГҮГ¬ВӯЖ’Г®ГӘ","ВӯЖ’Г…в”ӨГ”ГҮГ¬Г”ГҝГЎВҙВ©Г…","ВӯЖ’Г§ВӘВӯЖ’Г§Вҝ","ВӯЖ’Г§ВӘВӯЖ’Г§В®","ВӯЖ’Г§ВӘВӯЖ’Г§В¬","ВӯЖ’Г§ВӘВӯЖ’Г§ВҪ","ВӯЖ’Г§ВӘВӯЖ’Г§Вј","ВӯЖ’Г§ВӘВӯЖ’Г§В«","ВӯЖ’Г§ВӘВӯЖ’Г§в–’","ВӯЖ’Г§ВӘВӯЖ’Г§в–“","ВӯЖ’Г§ВӘВӯЖ’Г§в”Ө","ВӯЖ’Г§ВӘВӯЖ’Г§ГӮ","ВӯЖ’Г§ВӘВӯЖ’Г§ГҖ","ВӯЖ’Г§ВӘВӯЖ’Г§В©","ВӯЖ’Г§ВӘВӯЖ’Г§в•Ј","ВӯЖ’Г§ВӘВӯЖ’Г§в•‘","ВӯЖ’Г§ВӘВӯЖ’Г§в•қ","ВӯЖ’Г§ВӘВӯЖ’Г§Вў","ВӯЖ’Г§ВӘВӯЖ’Г§в”җ","ВӯЖ’Г§ВәВӯЖ’Г§ВӘ","ВӯЖ’Г§ВәВӯЖ’Г§Вә","ВӯЖ’Г§ВәВӯЖ’Г§В®","ВӯЖ’Г§ВәВӯЖ’Г§В¬","ВӯЖ’Г§ВәВӯЖ’Г§ВҪ","ВӯЖ’Г§ВәВӯЖ’Г§Вј","ВӯЖ’Г§ВәВӯЖ’Г§ВЎ","ВӯЖ’Г§ВәВӯЖ’Г§В«","ВӯЖ’Г§ВәВӯЖ’Г§В»","ВӯЖ’Г§ВәВӯЖ’Г§в–“","ВӯЖ’Г§ВәВӯЖ’Г§в”Ӯ","ВӯЖ’Г§ВәВӯЖ’Г§в”Ө","ВӯЖ’Г§ВәВӯЖ’Г§ГҖ","ВӯЖ’Г§ВәВӯЖ’Г§В©","ВӯЖ’Г§ВәВӯЖ’Г§в•Ј","ВӯЖ’Г§ВәВӯЖ’Г§в•—","ВӯЖ’Г§ВәВӯЖ’Г§в•қ","ВӯЖ’Г§ВәВӯЖ’Г§ВҘ","ВӯЖ’Г§ВәВӯЖ’Г§в”җ","ВӯЖ’Г§ВҝВӯЖ’Г§ВӘ","ВӯЖ’Г§ВҝВӯЖ’Г§Вҝ","ВӯЖ’Г§ВҝВӯЖ’Г§В®","ВӯЖ’Г§ВҝВӯЖ’Г§ВҪ","ВӯЖ’Г§ВҝВӯЖ’Г§Вј","ВӯЖ’Г§ВҝВӯЖ’Г§ВЎ","ВӯЖ’Г§ВҝВӯЖ’Г§В«","ВӯЖ’Г§ВҝВӯЖ’Г§в–‘","ВӯЖ’Г§ВҝВӯЖ’Г§в–’","ВӯЖ’Г§ВҝВӯЖ’Г§в–“","ВӯЖ’Г§ВҝВӯЖ’Г§в”Ӯ","ВӯЖ’Г§ВҝВӯЖ’Г§в”Ө","ВӯЖ’Г§ВҝВӯЖ’Г§ГҒ","ВӯЖ’Г§ВҝВӯЖ’Г§ГҖ","ВӯЖ’Г§ВҝВӯЖ’Г§в•‘","ВӯЖ’Г§ВҝВӯЖ’Г§в•—","ВӯЖ’Г§ВҝВӯЖ’Г§в•қ","ВӯЖ’Г§ВҝВӯЖ’Г§Вў","ВӯЖ’Г§ВҝВӯЖ’Г§ВҘ","ВӯЖ’Г§ВҝВӯЖ’Г§в”җ","ВӯЖ’Г§В®ВӯЖ’Г§В¬","ВӯЖ’Г§В®ВӯЖ’Г§Вј","ВӯЖ’Г§В®ВӯЖ’Г§В»","ВӯЖ’Г§В®ВӯЖ’Г§в–‘","ВӯЖ’Г§В®ВӯЖ’Г§в–“","ВӯЖ’Г§В®ВӯЖ’Г§в”Ө","ВӯЖ’Г§В®ВӯЖ’Г§в”җ","ВӯЖ’Г§В¬ВӯЖ’Г§ВӘ","ВӯЖ’Г§В¬ВӯЖ’Г§Вҝ","ВӯЖ’Г§В¬ВӯЖ’Г§В¬","ВӯЖ’Г§В¬ВӯЖ’Г§Вј","ВӯЖ’Г§В¬ВӯЖ’Г§ВЎ","ВӯЖ’Г§В¬ВӯЖ’Г§ГҖ","ВӯЖ’Г§В¬ВӯЖ’Г§В©","ВӯЖ’Г§В¬ВӯЖ’Г§в•Ј","ВӯЖ’Г§В¬ВӯЖ’Г§в•‘","ВӯЖ’Г§ВҪВӯЖ’Г§В«","ВӯЖ’Г§ВҪВӯЖ’Г§В»","ВӯЖ’Г§ВҪВӯЖ’Г§в–‘","ВӯЖ’Г§ВҪВӯЖ’Г§в–“","ВӯЖ’Г§ВҪВӯЖ’Г§в”Ө","ВӯЖ’Г§ВҪВӯЖ’Г§ГҖ","ВӯЖ’Г§ВјВӯЖ’Г§ВӘ","ВӯЖ’Г§ВјВӯЖ’Г§Вә","ВӯЖ’Г§ВјВӯЖ’Г§В®","ВӯЖ’Г§ВјВӯЖ’Г§В¬","ВӯЖ’Г§ВјВӯЖ’Г§ВҪ","ВӯЖ’Г§ВјВӯЖ’Г§Вј","ВӯЖ’Г§ВјВӯЖ’Г§ВЎ","ВӯЖ’Г§ВјВӯЖ’Г§В«","ВӯЖ’Г§ВјВӯЖ’Г§в–’","ВӯЖ’Г§ВјВӯЖ’Г§в–“","ВӯЖ’Г§ВјВӯЖ’Г§в”Ӯ","ВӯЖ’Г§ВјВӯЖ’Г§ГҒ","ВӯЖ’Г§ВјВӯЖ’Г§ГӮ","ВӯЖ’Г§ВјВӯЖ’Г§ГҖ","ВӯЖ’Г§ВјВӯЖ’Г§В©","ВӯЖ’Г§ВјВӯЖ’Г§в•Ј","ВӯЖ’Г§ВјВӯЖ’Г§в•‘","ВӯЖ’Г§ВјВӯЖ’Г§в•қ","ВӯЖ’Г§ВјВӯЖ’Г§ВҘ","ВӯЖ’Г§ВЎВӯЖ’Г§в–‘","ВӯЖ’Г§ВЎВӯЖ’Г§в–“","ВӯЖ’Г§ВЎВӯЖ’Г§в”Ӯ","ВӯЖ’Г§ВЎВӯЖ’Г§ГҖ","ВӯЖ’Г§ВЎВӯЖ’Г§в•Ј","ВӯЖ’Г§ВЎВӯЖ’Г§в•‘","ВӯЖ’Г§В«ВӯЖ’Г§Вҝ","ВӯЖ’Г§В«ВӯЖ’Г§В®","ВӯЖ’Г§В«ВӯЖ’Г§В¬","ВӯЖ’Г§В«ВӯЖ’Г§в–’","ВӯЖ’Г§В«ВӯЖ’Г§в–“","ВӯЖ’Г§В«ВӯЖ’Г§в”Ӯ","ВӯЖ’Г§В«ВӯЖ’Г§в”Ө","ВӯЖ’Г§В«ВӯЖ’Г§ГӮ","ВӯЖ’Г§В«ВӯЖ’Г§ГҖ","ВӯЖ’Г§В«ВӯЖ’Г§В©","ВӯЖ’Г§В«ВӯЖ’Г§в•Ј","ВӯЖ’Г§В»ВӯЖ’Г§В¬","ВӯЖ’Г§В»ВӯЖ’Г§в–“","ВӯЖ’Г§В»ВӯЖ’Г§в”Ө","ВӯЖ’Г§В»ВӯЖ’Г§ГҒ","ВӯЖ’Г§в–‘ВӯЖ’Г§В¬","ВӯЖ’Г§в–‘ВӯЖ’Г§Вј","ВӯЖ’Г§в–‘ВӯЖ’Г§ВЎ","ВӯЖ’Г§в–‘ВӯЖ’Г§В«","ВӯЖ’Г§в–‘ВӯЖ’Г§в–“","ВӯЖ’Г§в–‘ВӯЖ’Г§в”Ӯ","ВӯЖ’Г§в–‘ВӯЖ’Г§ГҒ","ВӯЖ’Г§в–‘ВӯЖ’Г§ГҖ","ВӯЖ’Г§в–‘ВӯЖ’Г§в•қ","ВӯЖ’Г§в–‘ВӯЖ’Г§ВҘ","ВӯЖ’Г§в–‘ВӯЖ’Г§в”җ","ВӯЖ’Г§в–’ВӯЖ’Г§ВӘ","ВӯЖ’Г§в–’ВӯЖ’Г§Вә","ВӯЖ’Г§в–’ВӯЖ’Г§Вҝ","ВӯЖ’Г§в–’ВӯЖ’Г§В«","ВӯЖ’Г§в–’ВӯЖ’Г§в–‘","ВӯЖ’Г§в–’ВӯЖ’Г§ГҖ","ВӯЖ’Г§в–’ВӯЖ’Г§В©","ВӯЖ’Г§в–’ВӯЖ’Г§в•Ј","ВӯЖ’Г§в–’ВӯЖ’Г§в•‘","ВӯЖ’Г§в–’ВӯЖ’Г§в•—","ВӯЖ’Г§в–’ВӯЖ’Г§ВҘ","ВӯЖ’Г§в–“ВӯЖ’Г§ВӘ","ВӯЖ’Г§в–“ВӯЖ’Г§Вҝ","ВӯЖ’Г§в–“ВӯЖ’Г§В®","ВӯЖ’Г§в–“ВӯЖ’Г§В¬","ВӯЖ’Г§в–“ВӯЖ’Г§ВҪ","ВӯЖ’Г§в–“ВӯЖ’Г§Вј","ВӯЖ’Г§в–“ВӯЖ’Г§ВЎ","ВӯЖ’Г§в–“ВӯЖ’Г§в–‘","ВӯЖ’Г§в–“ВӯЖ’Г§в–’","ВӯЖ’Г§в–“ВӯЖ’Г§в–“","ВӯЖ’Г§в–“ВӯЖ’Г§в”Ӯ","ВӯЖ’Г§в–“ВӯЖ’Г§в”Ө","ВӯЖ’Г§в–“ВӯЖ’Г§ГҒ","ВӯЖ’Г§в–“ВӯЖ’Г§ГӮ","ВӯЖ’Г§в–“ВӯЖ’Г§ГҖ","ВӯЖ’Г§в–“ВӯЖ’Г§В©","ВӯЖ’Г§в–“ВӯЖ’Г§в•Ј","ВӯЖ’Г§в–“ВӯЖ’Г§в•‘","ВӯЖ’Г§в–“ВӯЖ’Г§в•—","ВӯЖ’Г§в–“ВӯЖ’Г§в•қ","ВӯЖ’Г§в–“ВӯЖ’Г§Вў","ВӯЖ’Г§в–“ВӯЖ’Г§ВҘ","ВӯЖ’Г§в–“ВӯЖ’Г§в”җ","ВӯЖ’Г§в”ӮВӯЖ’Г§ВӘ","ВӯЖ’Г§в”ӮВӯЖ’Г§Вҝ","ВӯЖ’Г§в”ӮВӯЖ’Г§В¬","ВӯЖ’Г§в”ӮВӯЖ’Г§ВҪ","ВӯЖ’Г§в”ӮВӯЖ’Г§Вј","ВӯЖ’Г§в”ӮВӯЖ’Г§В«","ВӯЖ’Г§в”ӮВӯЖ’Г§в–’","ВӯЖ’Г§в”ӮВӯЖ’Г§в”Ө","ВӯЖ’Г§в”ӮВӯЖ’Г§ГҒ","ВӯЖ’Г§в”ӮВӯЖ’Г§ГҖ","ВӯЖ’Г§в”ӮВӯЖ’Г§в•‘","ВӯЖ’Г§в”ӮВӯЖ’Г§в”җ","ВӯЖ’Г§в”ӨВӯЖ’Г§в–“","ВӯЖ’Г§ГҒВӯЖ’Г§ВӘ","ВӯЖ’Г§ГҒВӯЖ’Г§В¬","ВӯЖ’Г§ГҒВӯЖ’Г§ВҪ","ВӯЖ’Г§ГҒВӯЖ’Г§Вј","ВӯЖ’Г§ГҒВӯЖ’Г§ВЎ","ВӯЖ’Г§ГҒВӯЖ’Г§в–‘","ВӯЖ’Г§ГҒВӯЖ’Г§в–’","ВӯЖ’Г§ГҒВӯЖ’Г§в–“","ВӯЖ’Г§ГҒВӯЖ’Г§в”Ӯ","ВӯЖ’Г§ГҒВӯЖ’Г§ГҖ","ВӯЖ’Г§ГҒВӯЖ’Г§В©","ВӯЖ’Г§ГҒВӯЖ’Г§в•Ј","ВӯЖ’Г§ГҒВӯЖ’Г§в•қ","ВӯЖ’Г§ГҒВӯЖ’Г§ВҘ","ВӯЖ’Г§ГӮВӯЖ’Г§ВӘ","ВӯЖ’Г§ГҖВӯЖ’Г§В¬","ВӯЖ’Г§ГҖВӯЖ’Г§в”Ө","ВӯЖ’Г§ГҖВӯЖ’Г§В©","ВӯЖ’Г§ГҖВӯЖ’Г§в•‘","ВӯЖ’Г§ГҖВӯЖ’Г§в•қ","ВӯЖ’Г§В©ВӯЖ’Г§ВӘ","ВӯЖ’Г§В©ВӯЖ’Г§Вә","ВӯЖ’Г§В©ВӯЖ’Г§Вҝ","ВӯЖ’Г§В©ВӯЖ’Г§В®","ВӯЖ’Г§В©ВӯЖ’Г§В¬","ВӯЖ’Г§В©ВӯЖ’Г§Вј","ВӯЖ’Г§В©ВӯЖ’Г§ВЎ","ВӯЖ’Г§В©ВӯЖ’Г§В«","ВӯЖ’Г§В©ВӯЖ’Г§В»","ВӯЖ’Г§В©ВӯЖ’Г§в–‘","ВӯЖ’Г§В©ВӯЖ’Г§в–’","ВӯЖ’Г§В©ВӯЖ’Г§в–“","ВӯЖ’Г§В©ВӯЖ’Г§в”Ӯ","ВӯЖ’Г§В©ВӯЖ’Г§в”Ө","ВӯЖ’Г§В©ВӯЖ’Г§ГҖ","ВӯЖ’Г§В©ВӯЖ’Г§В©","ВӯЖ’Г§В©ВӯЖ’Г§в•Ј","ВӯЖ’Г§В©ВӯЖ’Г§в•—","ВӯЖ’Г§В©ВӯЖ’Г§Вў","ВӯЖ’Г§В©ВӯЖ’Г§ВҘ","ВӯЖ’Г§В©ВӯЖ’Г§в”җ","ВӯЖ’Г§в•ЈВӯЖ’Г§ВӘ","ВӯЖ’Г§    // --- SIDEBAR LOGIC 2.0 ---
    window.toggleSidebar = function() {
        document.body.classList.toggle('sidebar-open');
        const sidebar = document.getElementById('sidebar');
        const hamburger = document.querySelector('.hamburger i');
        if (document.body.classList.contains('sidebar-open')) {
            if (hamburger) hamburger.classList.replace('fa-bars', 'fa-xmark');
        } else {
            if (hamburger) hamburger.classList.replace('fa-xmark', 'fa-bars');
        }
    };

    // Auto-close sidebar on mobile after navigation
    window.addEventListener('resize', () => {
        if (window.innerWidth > 1024) {
            document.body.classList.remove('sidebar-open');
        }
    });

    // Fechar sidebar ao navegar (em mobile)
    document.querySelectorAll('.sidebar-item').forEach(item => {
        item.addEventListener('click', () => {
            if (window.innerWidth <= 1024) {
                document.body.classList.remove('sidebar-open');
            }
        });
    });

    function startPolling() {
        if (chatState.pollingInterval) clearInterval(chatState.pollingInterval);
        chatState.pollingInterval = setInterval(() => { if (chatState.activeUserId) loadMessages(); else if (chatState.isOpen) loadUserList(); }, 2000);
    }

    function stopPolling() {
        if (chatState.pollingInterval) clearInterval(chatState.pollingInterval);
        chatState.pollingInterval = setInterval(async () => {
            if (chatState.isOpen) return;
            try { const resp = await fetch('chat_api.php?action=total_unread'); const data = await resp.json(); updateGlobalBadge(data.count); } catch (e) {}
        }, 5000);
    }

    fetch('chat_api.php?action=total_unread').then(r => r.json()).then(data => updateGlobalBadge(data.count)).catch(() => {});
    stopPolling();
})();
</script>
    btn.title = cat;
            btn.onclick = () => {
                document.querySelectorAll('.emoji-category-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                renderEmojiGrid(cat);
            };
            catContainer.appendChild(btn);
        });
        
        renderEmojiGrid(Object.keys(emojiData)[0]);
    }

    function renderEmojiGrid(category) {
        const grid = document.getElementById('emojiGrid');
        grid.innerHTML = '';
        emojiData[category].forEach(emoji => {
            const span = document.createElement('span');
            span.className = 'emoji-item';
            span.innerHTML = emoji;
            span.onclick = () => insertEmoji(emoji);
            grid.appendChild(span);
        });
    }

    function insertEmoji(emoji) {
        const input = document.getElementById('chatInput');
        const start = input.selectionStart;
        const end = input.selectionEnd;
        const text = input.value;
        const before = text.substring(0, start);
        const after = text.substring(end, text.length);
        input.value = before + emoji + after;
        input.focus();
        input.selectionStart = input.selectionEnd = start + emoji.length;
    }

    // Fechar seletor ao clicar fora
    document.addEventListener('click', (e) => {
        const picker = document.getElementById('emojiPicker');
        const btn = document.getElementById('btnEmojiToggle');
        if (picker.style.display === 'flex' && !picker.contains(e.target) && !btn.contains(e.target)) {
            picker.style.display = 'none';
        }
    });

    // --- RESPONSIVIDADE: TOGGLE SIDEBAR ---
    window.toggleSidebar = function() {
        const sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('active');
        
        // Criar ou remover overlay
        let overlay = document.getElementById('sidebar-overlay');
        if (sidebar.classList.contains('active')) {
            if (!overlay) {
                overlay = document.createElement('div');
                overlay.id = 'sidebar-overlay';
                overlay.style.position = 'fixed';
                overlay.style.inset = '0';
                overlay.style.background = 'rgba(0,0,0,0.5)';
                overlay.style.backdropFilter = 'blur(4px)';
                overlay.style.zIndex = '999';
                overlay.onclick = toggleSidebar;
                document.body.appendChild(overlay);
            }
        } else if (overlay) {
            overlay.remove();
        }
    };

    // Fechar sidebar ao navegar (em mobile)
    document.querySelectorAll('.sidebar-item').forEach(item => {
        item.addEventListener('click', () => {
            if (window.innerWidth <= 1024) {
                const sidebar = document.getElementById('sidebar');
                if (sidebar.classList.contains('active')) toggleSidebar();
            }
        });
    });

    function startPolling() {
        if (chatState.pollingInterval) clearInterval(chatState.pollingInterval);
        // Instantв”ңГіneo: 2 segundos se aberto
        chatState.pollingInterval = setInterval(() => { if (chatState.activeUserId) loadMessages(); else if (chatState.isOpen) loadUserList(); }, 2000);
    }

    function stopPolling() {
        if (chatState.pollingInterval) clearInterval(chatState.pollingInterval);
        // Instantв”ңГіneo Global: 3 segundos se fechado
        chatState.pollingInterval = setInterval(async () => {
            if (chatState.isOpen) return;
            try { const resp = await fetch('chat_api.php?action=total_unread'); const data = await resp.json(); updateGlobalBadge(data.count); } catch (e) {}
        }, 3000);
    }

    // Heartbeat inicial 
    fetch('chat_api.php?action=total_unread').then(r => r.json()).then(data => updateGlobalBadge(data.count)).catch(() => {});
    stopPolling();
})();

</script>

    <div id="chatPanel" class="chat-panel">
        <div class="chat-header">
            <div class="chat-header-clickable" onclick="toggleChatMinimize()" style="display: flex; align-items: center; gap: 0.75rem;">
                <div style="background: #FFFFFF; padding: 4px; border-radius: 8px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <?php if (!empty($company['logo_url'])): ?>
                        <img src="<?= htmlspecialchars($company['logo_url']) ?>" style="width: 20px; height: 20px; object-fit: contain;">
                    <?php else: ?>
                        <i class="fa-solid fa-comments" style="color: var(--brand-primary); font-size: 0.9rem;"></i>
                    <?php endif; ?>
                </div>
                <span style="font-weight: 700; font-size: 0.9rem; font-family: 'Outfit', sans-serif;" id="chatHeaderTitle"><?= htmlspecialchars($company['company_name']) ?></span>
            </div>
            <div style="display: flex; gap: 12px; align-items: center;">
                <button onclick="toggleChatMinimize(event)" style="background:none; border:none; color:#FFFFFF; cursor:pointer; font-size:0.9rem; opacity: 0.8;" title="Minimizar"><i class="fa-solid fa-minus"></i></button>
                <button onclick="toggleChatPanel()" style="background:none; border:none; color:#FFFFFF; cursor:pointer; font-size:1.1rem;" title="Fechar"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
        
        <!-- Lista de Usuв”ңГӯrios -->
        <div id="chatSearchArea" style="padding: 1rem; background: #FFFFFF; border-bottom: 1px solid var(--border-color);">
            <div class="search-bar" style="width: 100%; border: 1px solid var(--border-color); background: #F8FAFC;">
                <i class="fa-solid fa-magnifying-glass" style="font-size: 0.8rem; color: var(--text-soft);"></i>
                <input type="text" id="chatUserSearch" placeholder="Buscar colega..." style="font-size:0.85rem;" onkeyup="filterChatUsers()">
            </div>
        </div>
        <div id="chatUserList" class="chat-list" style="flex: 1; overflow-y: auto;"></div>
        
        <!-- Janela de Conversa Ativa -->
        <div id="chatActiveWindow" class="chat-window" style="display: none; height: 100%; flex-direction: column;">
            <div style="padding: 1rem 1.25rem; border-bottom: 1px solid var(--border-color); display: flex; align-items: center; gap: 0.75rem; background: #FFFFFF;">
                <button onclick="backToUserList()" style="background:none; border:none; color:var(--brand-primary); cursor:pointer; font-size: 1rem;"><i class="fa-solid fa-chevron-left"></i></button>
                <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.7rem;" id="activeUserAvatar"></div>
                <span style="font-weight: 700; font-size: 0.9rem; flex:1; color: var(--text-main);" id="activeUserName">Usuв”ңГӯrio</span>
                <button onclick="clearChat()" title="Limpar conversa" style="background:none; border:none; color:var(--text-soft); cursor:pointer;"><i class="fa-solid fa-trash-can"></i></button>
            </div>
            <div id="chatMessages" class="chat-messages" style="flex: 1; padding: 1.5rem; background: #F8FAFC; overflow-y: auto;"></div>
            
            <div class="chat-input-area" style="padding: 1rem; border-top: 1px solid var(--border-color); background: #FFFFFF; display: flex; gap: 0.75rem; align-items: center;">
                <button onclick="openFileSelector()" style="background:none; border:none; color:var(--text-soft); cursor:pointer; font-size: 1.1rem;"><i class="fa-solid fa-plus"></i></button>
                <input type="text" id="chatInput" placeholder="Mensagem..." style="flex: 1; border: 1px solid var(--border-color); padding: 0.625rem 1rem; border-radius: 100px; outline: none; font-size: 0.9rem; background: #F1F5F9; transition: all 0.2s;" onkeypress="if(event.key === 'Enter') sendMessage()">
                <button onclick="sendMessage()" style="background:var(--brand-primary); color:#FFFFFF; border:none; width:38px; height:38px; border-radius:50%; cursor:pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 10px rgba(79, 70, 229, 0.3);"><i class="fa-solid fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

</body>
</html>
