п»ҝ<?php
ob_start();
session_start();
header('Content-Type: text/html; charset=UTF-8');
require_once 'config.php';
require_once 'auth.php';
$company = $pdo->query("SELECT * FROM company_settings WHERE id = 1")->fetch();

if (!isLoggedIn()) {
    header('Location: login.php');
    exit;
}

$user = getCurrentUser();
if (!$user) {
    session_destroy();
    header('Location: login.php');
    exit;
}
$company = $pdo->query("SELECT * FROM company_settings WHERE id = 1")->fetch();

$user_menus = getUserMenus($user);
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($company['company_name']) ?> - Sistema de GestГғВЈo</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700;900&family=Playfair+Display:ital,wght@1,700;1,900&display=swap" rel="stylesheet">
    <?php if (!empty($company['logo_url'])): ?>
    <link rel="icon" type="image/png" href="<?= htmlspecialchars($company['logo_url']) ?>">
    <link rel="shortcut icon" href="<?= htmlspecialchars($company['logo_url']) ?>">
    <?php else: ?>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <?php endif; ?>
    <!-- Cetusg Premium 2.0 Sidebar and Header styles are now centralized in assets/css/style.css -->
</head>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <?php if (!empty($company['logo_url'])): ?>
                        <img src="<?= htmlspecialchars($company['logo_url']) ?>" alt="Logo" style="max-height: 42px; max-width: 140px; object-fit: contain;">
                    <?php else: ?>
                        <a href="index.php" class="logo"><?= htmlspecialchars($company['company_name']) ?></a>
                    <?php endif; ?>
                </div>
                <button class="btn-icon hamburger" onclick="toggleSidebar()" style="border:none; background:none; display:none;">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <nav class="sidebar-nav">
                <a href="?page=dashboard" class="sidebar-item <?= !isset($_GET['page']) || $_GET['page'] == 'dashboard' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-gauge"></i>
                    <span>Dashboard</span>
                </a>
                
                <?php if (canAccess('patrimonio')): ?>
                <a href="?page=patrimonio" class="sidebar-item <?= ($_GET['page'] ?? '') == 'patrimonio' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-box-archive"></i>
                    <span>PatrimГғВҙnio</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('usuarios')): ?>
                <a href="?page=usuarios" class="sidebar-item <?= ($_GET['page'] ?? '') == 'usuarios' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-users"></i>
                    <span>UsuГғВЎrios</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('chamados')): ?>
                <a href="?page=chamados" class="sidebar-item <?= ($_GET['page'] ?? '') == 'chamados' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-headset"></i>
                    <span>Chamados</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('emprestimos')): ?>
                <a href="?page=emprestimos" class="sidebar-item <?= ($_GET['page'] ?? '') == 'emprestimos' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-right-left"></i>
                    <span>EmprГғВ©stimos</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('orcamentos')): ?>
                <a href="?page=orcamentos" class="sidebar-item <?= ($_GET['page'] ?? '') == 'orcamentos' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>OrГғВ§amentos</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('voluntariado')): ?>
                <a href="?page=voluntariado" class="sidebar-item <?= ($_GET['page'] ?? '') == 'voluntariado' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-heart"></i>
                    <span>Voluntariado</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('locacao_salas')): ?>
                <a href="?page=locacao_salas" class="sidebar-item <?= ($_GET['page'] ?? '') == 'locacao_salas' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-building-circle-check"></i>
                    <span>LocaГғВ§ГғВЈo de Sala</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('relatorios')): ?>
                <a href="?page=relatorios" class="sidebar-item <?= ($_GET['page'] ?? '') == 'relatorios' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-chart-bar"></i>
                    <span>RelatГғВіrios</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('configuracoes')): ?>
                <a href="?page=configuracoes" class="sidebar-item <?= ($_GET['page'] ?? '') == 'configuracoes' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-gear"></i>
                    <span>ConfiguraГғВ§ГғВөes</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('rh')): ?>
                <a href="?page=rh" class="sidebar-item <?= ($_GET['page'] ?? '') == 'rh' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-id-badge"></i>
                    <span>Recursos Humanos</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('tecnologia')): ?>
                <a href="?page=tecnologia" class="sidebar-item <?= ($_GET['page'] ?? '') == 'tecnologia' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-laptop-code"></i>
                    <span>Tecnologia</span>
                </a>
                <?php endif; ?>
                <?php if (canAccess('semanada')): ?>
                <a href="?page=semanada" class="sidebar-item <?= ($_GET['page'] ?? '') == 'semanada' ? 'sidebar-active' : '' ?>">
                    <i class="fa-solid fa-calendar-week"></i>
                    <span>Semanada</span>
                </a>
                <?php endif; ?>
            </nav>
            <div class="sidebar-footer">
                <a href="logout.php" class="sidebar-item">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <button class="btn-icon hamburger" onclick="toggleSidebar()" style="display:none">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="search-bar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Buscar...">
                    </div>
                </div>
                <div class="user-menu" style="gap: 1.5rem;">
                    <?php if (canAccess('peixinho')): ?>
                    <button class="peixinho-btn" onclick="openPeixinhoChat()" title="Falar com o Peixinho (IA)">
                        <img src="assets/img/peixinho_dance.gif" alt="Peixinho" onerror="this.src='assets/img/peixinho.png'">
                    </button>
                    <?php endif; ?>
                    <button class="btn-icon chat-indicator" onclick="toggleChatPanel()" id="chatMainBtn" style="position: relative;">
                        <i class="fa-solid fa-comments"></i>
                        <span class="chat-badge" id="globalChatBadge" style="position: absolute; top: -5px; right: -5px; background: #ef4444; color: #fff; font-size: 0.7rem; font-weight: 700; width: 18px; height: 18px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 2px solid #fff;">0</span>
                    </button>
                    <button class="btn-icon">
                        <i class="fa-solid fa-bell"></i>
                    </button>
                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                        <span class="user-name" style="font-weight: 600; font-size: 0.9rem; color: #0F172A; display: none; display: md-block;"><?= htmlspecialchars($user['name']) ?></span>
                        <div class="user-avatar">
                            <?= strtoupper(substr($user['name'],0,2)) ?>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <?php
                $page = $_GET['page'] ?? 'dashboard';
                $allowed = ['dashboard', 'patrimonio', 'usuarios', 'chamados', 'emprestimos', 'orcamentos', 'voluntariado', 'relatorios', 'configuracoes', 'locacao_salas', 'rh', 'tecnologia', 'semanada'];

                if (!canAccess($page)) {
                    echo "<h2>Acesso nГғВЈo permitido.</h2>";
                } elseif (in_array($page, $allowed) && file_exists("pages/{$page}.php")) {
                    include "pages/{$page}.php";
                } else {
                    include "pages/dashboard.php";
                }
                ?>
            </div>
        </main>
    </div>

<?php
// ======================== MODAL DE ANIVERSГғВҒRIO ========================
$birthdayPeople = [];
try {
    $bdStmt = $pdo->query("
        SELECT u.id, u.name, u.avatar_url, rh.birth_date 
        FROM users u 
        JOIN rh_employee_details rh ON BINARY u.id = BINARY rh.user_id 
        WHERE MONTH(rh.birth_date) = MONTH(CURDATE()) 
        AND DAY(rh.birth_date) = DAY(CURDATE())
        AND u.status = 'Ativo'
    ");
    $birthdayPeople = $bdStmt->fetchAll(PDO::FETCH_ASSOC);
} catch(Exception $e) {}

// ======================== MODAL DE RECADOS GERAL ========================
$unreadAnnouncement = null;
if (isset($pdo)) {
    try {
        // Pega o recado mais recente
        $annStmt = $pdo->query("SELECT * FROM announcements ORDER BY created_at DESC LIMIT 1");
        $latestAnn = $annStmt->fetch(PDO::FETCH_ASSOC);
        
        if ($latestAnn) {
            $sessionKey = 'announcement_shown_' . $latestAnn['id'];
            if (!isset($_SESSION[$sessionKey])) {
                $unreadAnnouncement = $latestAnn;
            }
        }
    } catch(Exception $e) {}
}
?>

<?php if (!empty($birthdayPeople)): ?>
<!-- Birthday Modal -->
<div id="birthdayModal" style="display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.7); backdrop-filter: blur(12px); z-index: 9999; align-items: center; justify-content: center; padding: 2rem;">
    <div id="birthdayContent" style="background: linear-gradient(135deg, #ffffff 0%, #fef3f2 50%, #fef9c3 100%); border-radius: 2rem; max-width: 520px; width: 100%; padding: 3rem 2.5rem; text-align: center; position: relative; overflow: hidden; box-shadow: 0 25px 50px rgba(0,0,0,0.25); animation: bdModalIn 0.5s ease-out;">
        
        <!-- Confetti decorativos -->
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; overflow: hidden;" id="confettiContainer"></div>

        <!-- BotГғВЈo Fechar -->
        <button onclick="closeBirthdayModal()" style="position: absolute; top: 1rem; right: 1rem; background: rgba(0,0,0,0.1); border: none; width: 36px; height: 36px; border-radius: 50%; cursor: pointer; font-size: 1.25rem; color: #64748b; z-index: 10; display: flex; align-items: center; justify-content: center; transition: all 0.2s;" onmouseover="this.style.background='rgba(0,0,0,0.2)'" onmouseout="this.style.background='rgba(0,0,0,0.1)'">&times;</button>

        <!-- ConteГғВәdo do AniversГғВЎrio -->
        <div id="bdSlideContainer" style="position: relative; z-index: 5;"></div>

        <!-- NavegaГғВ§ГғВЈo (se mГғВәltiplos aniversariantes) -->
        <?php if (count($birthdayPeople) > 1): ?>
        <div style="display: flex; justify-content: center; gap: 0.5rem; margin-top: 1.5rem; position: relative; z-index: 5;">
            <button onclick="prevBdSlide()" class="btn-secondary" style="font-size: 0.8rem; padding: 0.5rem 1rem; border-radius: 2rem;">
                <i class="fa-solid fa-chevron-left"></i> Anterior
            </button>
            <span id="bdSlideCounter" style="display: flex; align-items: center; font-size: 0.8rem; font-weight: 700; color: #64748b; padding: 0 1rem;"></span>
            <button onclick="nextBdSlide()" class="btn-secondary" style="font-size: 0.8rem; padding: 0.5rem 1rem; border-radius: 2rem;">
                PrГғВіximo <i class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
        <?php endif; ?>
    </div>
</div>

<style>
@keyframes bdModalIn {
    from { opacity: 0; transform: scale(0.8) translateY(30px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes bdFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(5deg); }
}
@keyframes confettiFall {
    0% { transform: translateY(-100%) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
}
.confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    top: -10px;
    animation: confettiFall linear forwards;
}
</style>
<?php endif; ?>

<?php if ($unreadAnnouncement): ?>
<!-- Announcement Modal (Ocean Redesign) -->
<div id="announcementModal" style="display: flex; position: fixed; inset: 0; z-index: 10000; align-items: center; justify-content: center; padding: 2rem; background: url('ocean_bg.png') no-repeat center center; background-size: cover; overflow: hidden; animation: bdModalIn 0.8s cubic-bezier(0.16, 1, 0.3, 1);">
    
    <!-- Raios de Sol Animados (Overlay) -->
    <div style="position: absolute; inset: 0; background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 100%); pointer-events: none;"></div>

    <!-- Container Central de Vidro -->
    <div style="background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(25px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 2.5rem; max-width: 800px; width: 100%; position: relative; overflow: hidden; box-shadow: 0 50px 100px rgba(0,0,0,0.5); display: flex; flex-direction: column; animation: contentSlideUp 0.8s ease-out;">
        
        <button onclick="closeAnnouncementModal(<?= $unreadAnnouncement['id'] ?>)" 
            style="position: absolute; top: 1.5rem; right: 1.5rem; background: rgba(255,255,255,0.2); border: none; width: 45px; height: 45px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; color: #fff; z-index: 100; display: flex; align-items: center; justify-content: center; transition: all 0.3s;" 
            onmouseover="this.style.background='rgba(255,255,255,0.4)'; this.style.transform='rotate(90deg)'" 
            onmouseout="this.style.background='rgba(255,255,255,0.2)'; this.style.transform='rotate(0deg)'">
            &times;
        </button>

        <?php if ($unreadAnnouncement['image_url']): ?>
            <div style="width: 100%; background: rgba(0,0,0,0.1); display: flex; align-items: center; justify-content: center; padding: 1rem; border-bottom: 1px solid rgba(255,255,255,0.2);">
                <img src="<?= $unreadAnnouncement['image_url'] ?>" style="max-width: 100%; max-height: 350px; object-fit: contain; border-radius: 1.5rem; box-shadow: 0 15px 35px rgba(0,0,0,0.3);">
            </div>
        <?php endif; ?>
        
        <div style="padding: 4rem 2rem; position: relative; text-align: center; color: #fff;">
            
            <!-- Peixinhos Nadando Inferiores (Cardume Exuberante) -->
            <div class="fish-tank" style="position: absolute; bottom: 0; width: 100%; height: 100%; overflow: hidden; opacity: 0.6; pointer-events: none; z-index: 1;">
                <i class="fa-solid fa-fish-fins fish-1" style="position: absolute; color: rgba(255,255,255,0.7); font-size: 1.2rem; top: 10%;"></i>
                <i class="fa-solid fa-fish fish-2" style="position: absolute; color: rgba(255,255,255,0.5); font-size: 2rem; top: 40%;"></i>
                <i class="fa-solid fa-fish-fins fish-3" style="position: absolute; color: rgba(255,255,255,0.6); font-size: 1.5rem; top: 70%;"></i>
                <i class="fa-solid fa-fish fish-1" style="position: absolute; color: rgba(255,255,255,0.4); font-size: 0.8rem; top: 25%; animation-delay: 4s;"></i>
                <i class="fa-solid fa-fish fish-2" style="position: absolute; color: rgba(255,255,255,0.3); font-size: 1.1rem; top: 60%; animation-delay: 2s;"></i>
            </div>

            <div style="display: inline-flex; align-items: center; justify-content: center; width: 70px; height: 70px; background: rgba(255,255,255,0.2); color: #fff; border-radius: 50%; font-size: 2rem; margin-bottom: 2rem; box-shadow: 0 0 20px rgba(255,255,255,0.2);">
                <i class="fa-solid fa-water"></i>
            </div>
            
            <h2 style="font-family: 'Playfair Display', serif; font-size: 2.5rem; font-weight: 900; margin-bottom: 1.5rem; text-shadow: 0 4px 10px rgba(0,0,0,0.3);">Recado Importante</h2>
            
            <div style="font-family: 'Outfit', sans-serif; font-size: 1.25rem; font-weight: 400; line-height: 1.8; color: rgba(255,255,255,0.95); max-width: 600px; margin: 0 auto; white-space: pre-wrap; max-height: 300px; overflow-y: auto; padding: 0 2rem; scrollbar-width: thin;">
                <?= htmlspecialchars($unreadAnnouncement['message']) ?>
            </div>
            
        </div>
    </div>
</div>

<style>
@keyframes contentSlideUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

.fish-1 { animation: swim 12s linear infinite; left: -50px; }
.fish-2 { animation: swim 18s linear infinite reverse; right: -50px; }
.fish-3 { animation: swim 15s linear infinite; left: -80px; animation-delay: 2s; }

@keyframes swim {
    0% { transform: translateX(0) scaleX(1); left: -50px; }
    49% { transform: translateX(110vw) scaleX(1); left: -50px; }
    50% { transform: translateX(110vw) scaleX(-1); left: -50px; }
    99% { transform: translateX(0) scaleX(-1); left: -50px; }
    100% { transform: translateX(0) scaleX(1); left: -50px; }
}

@keyframes bdModalIn { 
    from { opacity: 0; transform: scale(1.1); } 
    to { opacity: 1; transform: scale(1); } 
}
</style>

<script>
function closeAnnouncementModal(id) {
    const modal = document.getElementById('announcementModal');
    
    // Inicia fechamento visual
    modal.style.transition = 'opacity 0.3s ease, visibility 0.3s ease';
    modal.style.opacity = '0';
    modal.style.visibility = 'hidden';
    
    // Remove do layout logo apГғВіs o efeito visual
    setTimeout(() => {
        modal.style.display = 'none';
        modal.remove(); // Remove o elemento para garantir que nГғВЈo bloqueie nada
    }, 350);
    
    // Notifica backend em background (nГғВЈo aguarda resposta para fechar)
    fetch('announcements_api.php?action=mark_as_read&id=' + id).catch(e => console.error(e));
}
</script>
<?php endif; ?>


<script>
(function() {
    // --- LГғвҖңGICA DO ANIVERSГғВҒRIO ---
    const bdKey = 'birthday_modal_shown_' + new Date().toISOString().slice(0, 10);
    const birthdayPeople = <?= json_encode($birthdayPeople) ?>;
    const currentUserId = '<?= $user['id'] ?>';
    
    if (birthdayPeople.length > 0 && !sessionStorage.getItem(bdKey)) {
        let currentSlide = 0;

        window.renderSlide = function(index) {
            const person = birthdayPeople[index];
            const isMe = person.id === currentUserId;
            const avatarHtml = person.avatar_url 
                ? `<img src="${person.avatar_url}" style="width: 100%; height: 100%; object-fit: cover;">` 
                : `<div style="width: 100%; height: 100%; background: linear-gradient(135deg, #5B21B6, #EC4899); display: flex; align-items: center; justify-content: center; color: white; font-weight: 900; font-size: 2.5rem;">${person.name.substring(0, 2).toUpperCase()}</div>`;

            let html = isMe ? `
                <div style="font-size: 3.5rem; margin-bottom: 1rem; animation: bdFloat 2s ease-in-out infinite;">Г°ЕёЕҪвҖҡ</div>
                <div style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; margin: 0 auto 1.5rem; border: 4px solid #EC4899; box-shadow: 0 8px 25px rgba(236, 72, 153, 0.3);">${avatarHtml}</div>
                <h2 style="font-size: 1.75rem; font-weight: 900; background: linear-gradient(135deg, #EC4899, #8B5CF6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 0.75rem;">Feliz AniversГғВЎrio, ${person.name.split(' ')[0]}! Г°ЕёЕҪвҖ°</h2>
                <p style="color: #64748b; font-size: 1rem; line-height: 1.6; max-width: 380px; margin: 0 auto;">Que este novo ano de vida seja repleto de realizaГғВ§ГғВөes, saГғВәde e muitas alegrias! Г°ЕёВҘВіГўЕ“ВЁ</p>
            ` : `
                <div style="font-size: 3.5rem; margin-bottom: 1rem; animation: bdFloat 2s ease-in-out infinite;">Г°ЕёЕҪЛҶ</div>
                <div style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; margin: 0 auto 1.5rem; border: 4px solid #F59E0B; box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);">${avatarHtml}</div>
                <h2 style="font-size: 1.5rem; font-weight: 900; color: #0F172A; margin-bottom: 0.75rem;">Г°ЕёЕҪвҖҡ Hoje ГғВ© aniversГғВЎrio do(a) amigo(a)!</h2>
                <p style="font-size: 1.35rem; font-weight: 900; background: linear-gradient(135deg, #F59E0B, #EF4444); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 0.5rem;">${person.name}</p>
                <p style="color: #64748b; font-size: 0.95rem; line-height: 1.6;">NГғВЈo esqueГғВ§a de dar os parabГғВ©ns! Г°ЕёВҘВіГ°ЕёЕҪвҖ°</p>
            `;

            document.getElementById('bdSlideContainer').innerHTML = html;
            const counter = document.getElementById('bdSlideCounter');
            if (counter) counter.textContent = `${index + 1} / ${birthdayPeople.length}`;
        };

        window.nextBdSlide = () => { currentSlide = (currentSlide + 1) % birthdayPeople.length; renderSlide(currentSlide); };
        window.prevBdSlide = () => { currentSlide = (currentSlide - 1 + birthdayPeople.length) % birthdayPeople.length; renderSlide(currentSlide); };
        window.closeBirthdayModal = () => { document.getElementById('birthdayModal').style.display = 'none'; sessionStorage.setItem(bdKey, '1'); };

        setTimeout(() => {
            renderSlide(0);
            document.getElementById('birthdayModal').style.display = 'flex';
            // Criar confetes
            const container = document.getElementById('confettiContainer');
            const colors = ['#EC4899', '#F59E0B', '#10B981', '#3B82F6', '#8B5CF6'];
            for (let i = 0; i < 40; i++) {
                const p = document.createElement('div');
                p.className = 'confetti-piece';
                p.style.left = Math.random() * 100 + '%';
                p.style.background = colors[Math.floor(Math.random() * colors.length)];
                p.style.width = (Math.random() * 8 + 5) + 'px';
                p.style.height = (Math.random() * 8 + 5) + 'px';
                p.style.animationDuration = (Math.random() * 3 + 2) + 's';
                container.appendChild(p);
            }
        }, 1000);
    }

    // --- LГғвҖңGICA DO CHAT ---
    const chatState = { 
        isOpen: false, 
        activeUserId: null, 
        pollingInterval: null, 
        lastTotalUnread: 0,
        lastMsgCount: 0 
    };

    // ENGINE DE ГғВҒUDIO ROBUSTA (Web Audio API)
    let audioCtx = null;
    
    function initAudio() {
        if (!audioCtx) {
            audioCtx = new (window.AudioContext || window.webkitAudioContext)();
            console.log('Chat: AudioContext Inicializado');
        }
        if (audioCtx.state === 'suspended') audioCtx.resume();
    }

    function playBeep(type) {
        initAudio();
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.connect(gain);
        gain.connect(audioCtx.destination);

        if (type === 'sent') {
            osc.type = 'sine';
            osc.frequency.setValueAtTime(880, audioCtx.currentTime);
            gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.1);
            osc.start(audioCtx.currentTime);
            osc.stop(audioCtx.currentTime + 0.1);
        } else {
            osc.type = 'triangle';
            osc.frequency.setValueAtTime(523.25, audioCtx.currentTime);
            osc.frequency.setValueAtTime(659.25, audioCtx.currentTime + 0.1);
            gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.3);
            osc.start(audioCtx.currentTime);
            osc.stop(audioCtx.currentTime + 0.3);
        }
    }

    function playAudio(type) {
        if (!audioCtx || audioCtx.state !== 'running') {
            console.log('Chat: AudioContext ainda nГғВЈo estГғВЎ ativo (esperando clique)');
            return;
        }
        playBeep(type);
    }
    
    // Destravar AudioContext no primeiro clique
    document.addEventListener('click', initAudio, { once: true });

    window.toggleChatPanel = function() {
        const panel = document.getElementById('chatPanel');
        chatState.isOpen = !chatState.isOpen;
        panel.style.display = chatState.isOpen ? 'flex' : 'none';
        
        // Se fechar o chat, remove o "minimizado" para que abra normal da prГғВіxima vez
        if (!chatState.isOpen) {
            panel.classList.remove('chat-minimized');
        }

        if (chatState.isOpen) { loadUserList(); startPolling(); } else { stopPolling(); }
    };

    window.toggleChatMinimize = function(e) {
        if (e) e.stopPropagation();
        const panel = document.getElementById('chatPanel');
        panel.classList.toggle('chat-minimized');
    };

    window.filterChatUsers = function() {
        const input = document.getElementById('chatUserSearch');
        if(!input) return;
        const filter = input.value.toLowerCase();
        const items = document.querySelectorAll('.chat-user-item');
        items.forEach(item => {
            const nameEl = item.querySelector('div[style*="font-weight:700"]');
            if(nameEl) {
                const name = nameEl.innerText.toLowerCase();
                item.style.display = name.includes(filter) ? 'flex' : 'none';
            }
        });
    };

    window.backToUserList = function() {
        document.getElementById('chatSearchArea').style.display = 'block';
        document.getElementById('chatUserList').style.display = 'block';
        document.getElementById('chatActiveWindow').style.display = 'none';
        chatState.activeUserId = null;
        chatState.lastMsgCount = 0;
        loadUserList();
    };

    async function loadUserList() {
        try {
            const resp = await fetch('chat_api.php?action=list_users');
            const users = await resp.json();
            const listContainer = document.getElementById('chatUserList');
            let html = '';
            let totalUnread = 0;

            users.forEach(u => {
                totalUnread += parseInt(u.unread_count);
                const avatar = u.avatar_url ? `<img src="${u.avatar_url}" style="width:100%;height:100%;object-fit:cover;border-radius:50%">` : u.name.substring(0,2).toUpperCase();
                const nameColor = u.is_online ? '#10b981' : '#ef4444';
                
                html += `
                    <div class="chat-user-item" onclick="openChatWith('${u.id}', '${u.name}', '${u.avatar_url || ''}')">
                        <div class="chat-user-avatar">${avatar}<div class="status-dot ${u.is_online ? 'status-online' : 'status-offline'}"></div></div>
                        <div style="flex:1">
                            <div style="font-weight:700; font-size:0.85rem; color:${nameColor}">${u.name}</div>
                            <div style="font-size:0.7rem; color:#64748b;">${u.is_online ? 'Online' : 'Offline'}</div>
                        </div>
                        ${u.unread_count > 0 ? `<span class="badge-danger" style="padding:2px 6px; font-size:0.6rem; border-radius:10px;">${u.unread_count}</span>` : ''}
                    </div>
                `;
            });
            listContainer.innerHTML = html || '<div style="text-align:center;padding:2rem;color:#64748b;font-size:0.8rem;">Nenhum usuГғВЎrio encontrado.</div>';
            updateGlobalBadge(totalUnread);
            if (typeof filterChatUsers === 'function') filterChatUsers();
        } catch (e) {}
    }

    function updateGlobalBadge(count) {
        const badge = document.getElementById('globalChatBadge');
        const btn = document.getElementById('chatMainBtn');
        
        // Tocar som se a contagem aumentar (recebeu nova)
        if (count > chatState.lastTotalUnread) {
            playAudio('received');
        }
        chatState.lastTotalUnread = count;

        if (count > 0) { badge.innerText = count; badge.style.display = 'flex'; btn.classList.add('chat-pulse'); }
        else { badge.style.display = 'none'; btn.classList.remove('chat-pulse'); }
    }

    window.openChatWith = async function(userId, name, avatar) {
        if (chatState.activeUserId !== userId) {
            chatState.lastMsgCount = 0;
        }
        chatState.activeUserId = userId;
        document.getElementById('chatSearchArea').style.display = 'none';
        document.getElementById('chatUserList').style.display = 'none';
        const win = document.getElementById('chatActiveWindow');
        win.style.display = 'flex';
        win.style.flexDirection = 'column'; 
        
        document.getElementById('activeUserName').innerText = name;
        const avatarDiv = document.getElementById('activeUserAvatar');
        avatarDiv.innerHTML = avatar ? `<img src="${avatar}" style="width:100%;height:100%;object-fit:cover;border-radius:50%">` : name.substring(0,2).toUpperCase();
        await fetch(`chat_api.php?action=mark_as_read&other_id=${userId}`);
        loadMessages();
        document.getElementById('chatInput').focus();
    };

    async function loadMessages() {
        if (!chatState.activeUserId) return;
        try {
            const resp = await fetch(`chat_api.php?action=get_messages&other_id=${chatState.activeUserId}`);
            const msgs = await resp.json();
            
            // LГғВіgica de Som Interno (Nova mensagem enquanto janela aberta)
            if (msgs.length > chatState.lastMsgCount) {
                const lastMsg = msgs[msgs.length - 1];
                // SГғВі toca se NГғЖ’O for minha mensagem E a janela estiver focada
                if (lastMsg.sender_id === chatState.activeUserId && chatState.lastMsgCount > 0) {
                    playAudio('received');
                }
            }
            chatState.lastMsgCount = msgs.length;

            const msgContainer = document.getElementById('chatMessages');
            let html = '';
            msgs.forEach(m => {
                const isSent = m.sender_id === '<?= $user['id'] ?>';
                const readStatus = (isSent && m.is_read == 1) ? `<div style="font-size:0.55rem; color:rgba(255,255,255,0.7); margin-top:2px;">ГўЕ“вҖң Lido em: ${m.read_formatted}</div>` : '';
                
                let contentHtml = m.content;
                if (m.type === 'audio') {
                    contentHtml = `<audio src="uploads/chat_files/${m.content}" controls style="max-width:200px; height:30px;"></audio>`;
                } else if (m.type === 'image') {
                    contentHtml = `<img src="uploads/chat_files/${m.content}" style="max-width:100%; border-radius:10px; cursor:pointer" onclick="window.open(this.src)">`;
                } else if (m.type === 'file') {
                    contentHtml = `<a href="uploads/chat_files/${m.content}" target="_blank" style="color:inherit; text-decoration:none; display:flex; align-items:center; gap:8px;">
                        <i class="fa-solid fa-file-lines" style="font-size:1.5rem"></i>
                        <span style="font-size:0.8rem; text-decoration:underline">Ver Arquivo</span>
                    </a>`;
                }

                html += `
                    <div class="msg ${isSent ? 'msg-sent' : 'msg-received'}">
                        ${contentHtml}
                        <div style="display:flex; justify-content:space-between; align-items:center; gap:10px;">
                            ${isSent ? readStatus : ''}
                            <span class="msg-time">${m.time_formatted}</span>
                        </div>
                    </div>
                `;
            });
            const shouldScroll = msgContainer.scrollTop + msgContainer.clientHeight >= msgContainer.scrollHeight - 50;
            msgContainer.innerHTML = html;
            if (shouldScroll) msgContainer.scrollTop = msgContainer.scrollHeight;
            
            // Auto marcar como lido se a janela estiver aberta
            if (msgs.some(m => m.sender_id === chatState.activeUserId && m.is_read == 0)) {
                fetch(`chat_api.php?action=mark_as_read&other_id=${chatState.activeUserId}`);
            }
        } catch (e) {}
    }

    window.sendMessage = async function() {
        const input = document.getElementById('chatInput');
        const content = input.value.trim();
        if (!content || !chatState.activeUserId) return;
        const formData = new FormData();
        formData.append('receiver_id', chatState.activeUserId);
        formData.append('content', content);
        formData.append('type', 'text');
        input.value = '';
        try { 
            await fetch('chat_api.php?action=send', { method: 'POST', body: formData }); 
            playAudio('sent');
            loadMessages(); 
        } catch (e) {}
    };

    // --- LIMPAR CHAT ---
    window.clearChat = async function() {
        if (!chatState.activeUserId) return;
        if (!confirm('Deseja limpar as mensagens desta conversa apenas para vocГғВӘ?')) return;
        const formData = new FormData();
        formData.append('other_id', chatState.activeUserId);
        try {
            await fetch('chat_api.php?action=clear_chat', { method: 'POST', body: formData });
            loadMessages();
        } catch(e) {}
    };

    // --- ENVIO DE ARQUIVOS ---
    window.openFileSelector = function() {
        document.getElementById('chatFileInput').click();
    };

    window.uploadChatFile = async function(input) {
        if (!input.files || !input.files[0] || !chatState.activeUserId) return;
        const file = input.files[0];
        const formData = new FormData();
        formData.append('file', file);
        formData.append('receiver_id', chatState.activeUserId);
        
        try {
            await fetch('chat_api.php?action=upload_file', { method: 'POST', body: formData });
            playAudio('sent');
            loadMessages();
            input.value = ''; // Limpar seletor
        } catch (e) {
            alert('Erro ao enviar arquivo.');
        }
    };

    // --- LГғвҖңGICA DO PEIXINHO IA ---
    window.openPeixinhoChat = function() {
        if (!chatState.isOpen) toggleChatPanel();
        openChatWith('U_PEIXINHO', 'Peixinho (IA)', 'assets/img/peixinho.png');
    };

    // --- SELETOR DE EMOJIS (IMPLEMENTAГғвҖЎГғЖ’O COMPLETA) ---
    const emojiData = {
        "Г°ЕёЛңвӮ¬ Carinhas": ["Г°ЕёЛңвӮ¬","Г°ЕёЛңЖ’","Г°ЕёЛңвҖһ","Г°ЕёЛңВҒ","Г°ЕёЛңвҖ ","Г°ЕёЛңвҖҰ","Г°ЕёЛңвҖҡ","Г°ЕёВӨВЈ","ГўЛңВәГҜВёВҸ","Г°ЕёЛңЕ ","Г°ЕёЛңвҖЎ","Г°Еёв„ўвҖҡ","Г°Еёв„ўЖ’","Г°ЕёЛңвҖ°","Г°ЕёЛңЕ’","Г°ЕёЛңВҚ","Г°ЕёВҘВ°","Г°ЕёЛңЛң","Г°ЕёЛңвҖ”","Г°ЕёЛңв„ў","Г°ЕёЛңЕЎ","Г°ЕёЛңвҖ№","Г°ЕёЛңвҖә","Г°ЕёЛңВқ","Г°ЕёЛңЕ“","Г°ЕёВӨВӘ","Г°ЕёВӨВЁ","Г°ЕёВ§Вҗ","Г°ЕёВӨвҖң","Г°ЕёЛңЕҪ","Г°ЕёВӨВ©","Г°ЕёВҘВі","Г°ЕёЛңВҸ","Г°ЕёЛңвҖҷ","Г°ЕёЛңЕҫ","Г°ЕёЛңвҖқ","Г°ЕёЛңЕё","Г°ЕёЛңвҖў","Г°Еёв„ўВҒ","ГўЛңВ№ГҜВёВҸ","Г°ЕёЛңВЈ","Г°ЕёЛңвҖ“","Г°ЕёЛңВ«","Г°ЕёЛңВ©","Г°ЕёВҘВә","Г°ЕёЛңВў","Г°ЕёЛңВӯ","Г°ЕёЛңВӨ","Г°ЕёЛңВ ","Г°ЕёЛңВЎ","Г°ЕёВӨВ¬","Г°ЕёВӨВҜ","Г°ЕёЛңВі","Г°ЕёВҘВө","Г°ЕёВҘВ¶","Г°ЕёЛңВұ","Г°ЕёЛңВЁ","Г°ЕёЛңВ°","Г°ЕёЛңВҘ","Г°ЕёЛңвҖң","Г°ЕёВӨвҖ”","Г°ЕёВӨвҖқ","Г°ЕёВӨВӯ","Г°ЕёВӨВ«","Г°ЕёВӨВҘ","Г°ЕёЛңВ¶","Г°ЕёЛңВҗ","Г°ЕёЛңвҖҳ","Г°ЕёЛңВ¬","Г°Еёв„ўвҖһ","Г°ЕёЛңВҜ","Г°ЕёЛңВҰ","Г°ЕёЛңВ§","Г°ЕёЛңВ®","Г°ЕёЛңВІ","Г°ЕёВҘВұ","Г°ЕёЛңВҙ","Г°ЕёВӨВӨ","Г°ЕёЛңВӘ","Г°ЕёЛңВө","Г°ЕёВӨВҗ","Г°ЕёВҘВҙ","Г°ЕёВӨВў","Г°ЕёВӨВ®","Г°ЕёВӨВ§","Г°ЕёЛңВ·","Г°ЕёВӨвҖҷ","Г°ЕёВӨвҖў","Г°ЕёВӨвҖҳ","Г°ЕёВӨВ ","Г°ЕёЛңЛҶ","Г°ЕёвҖҳВҝ","Г°ЕёвҖҳВ№","Г°ЕёвҖҳВә","Г°ЕёВӨВЎ","Г°ЕёвҖҷВ©","Г°ЕёвҖҳВ»","Г°ЕёвҖҷвӮ¬","ГўЛңВ ГҜВёВҸ","Г°ЕёвҖҳВҪ","Г°ЕёвҖҳВҫ","Г°ЕёВӨвҖ“","Г°ЕёЕҪЖ’","Г°ЕёЛңВә","Г°ЕёЛңВё","Г°ЕёЛңВ№","Г°ЕёЛңВ»","Г°ЕёЛңВј","Г°ЕёЛңВҪ","Г°Еёв„ўвӮ¬","Г°ЕёЛңВҝ","Г°ЕёЛңвҖҡ"],
        "Г°ЕёвҖҳвҖ№ Gestos": ["Г°ЕёвҖҳвҖ№","Г°ЕёВӨЕЎ","Г°ЕёвҖ“ВҗГҜВёВҸ","ГўЕ“вҖ№","Г°ЕёвҖ“вҖ“","Г°ЕёвҖҳЕ’","Г°ЕёВӨВҸ","ГўЕ“Е’ГҜВёВҸ","Г°ЕёВӨЕҫ","Г°ЕёВӨЕё","Г°ЕёВӨЛң","Г°ЕёВӨв„ў","Г°ЕёвҖҳЛҶ","Г°ЕёвҖҳвҖ°","Г°ЕёвҖҳвҖ ","Г°ЕёвҖ“вҖў","Г°ЕёвҖҳвҖЎ","ГўЛңВқГҜВёВҸ","Г°ЕёвҖҳВҚ","Г°ЕёвҖҳЕҪ","ГўЕ“Е ","Г°ЕёвҖҳЕ ","Г°ЕёВӨвҖә","Г°ЕёВӨЕ“","Г°ЕёвҖҳВҸ","Г°Еёв„ўЕ’","Г°ЕёвҖҳВҗ","Г°ЕёВӨВІ","Г°ЕёВӨВқ","Г°Еёв„ўВҸ","ГўЕ“ВҚГҜВёВҸ","Г°ЕёвҖҷвҖҰ","Г°ЕёВӨВі","Г°ЕёвҖҷВӘ","Г°ЕёВҰВҫ","Г°ЕёВҰВө","Г°ЕёВҰВҝ","Г°ЕёВҰВ¶","Г°ЕёвҖҳвҖҡ","Г°ЕёВҰВ»","Г°ЕёвҖҳЖ’","Г°ЕёВ§В ","Г°ЕёВҰВ·","Г°ЕёВҰВҙ","Г°ЕёвҖҳвӮ¬","Г°ЕёвҖҳВҒГҜВёВҸ","Г°ЕёвҖҳвҖҰ","Г°ЕёвҖҳвҖһ","Г°ЕёвҖҷвҖ№","Г°ЕёВ©Вё"],
        "ГўВқВӨГҜВёВҸ CoraГғВ§ГғВөes": ["ГўВқВӨГҜВёВҸ","Г°ЕёВ§ВЎ","Г°ЕёвҖҷвҖә","Г°ЕёвҖҷЕЎ","Г°ЕёвҖҷв„ў","Г°ЕёвҖҷЕ“","Г°ЕёвҖ“ВӨ","Г°ЕёВӨВҚ","Г°ЕёВӨЕҪ","Г°ЕёвҖҷвҖқ","ГўВқВЈГҜВёВҸ","Г°ЕёвҖҷвҖў","Г°ЕёвҖҷЕҫ","Г°ЕёвҖҷвҖң","Г°ЕёвҖҷвҖ”","Г°ЕёвҖҷвҖ“","Г°ЕёвҖҷЛң","Г°ЕёвҖҷВқ","Г°ЕёвҖҷЕё"],
        "Г°ЕёВҗВ¶ Animais": ["Г°ЕёВҗВ¶","Г°ЕёВҗВұ","Г°ЕёВҗВӯ","Г°ЕёВҗВ№","Г°ЕёВҗВ°","Г°ЕёВҰЕ ","Г°ЕёВҗВ»","Г°ЕёВҗВј","Г°ЕёВҗВЁ","Г°ЕёВҗВҜ","Г°ЕёВҰВҒ","Г°ЕёВҗВ®","Г°ЕёВҗВ·","Г°ЕёВҗВҪ","Г°ЕёВҗВё","Г°ЕёВҗВө","Г°Еёв„ўЛҶ","Г°Еёв„ўвҖ°","Г°Еёв„ўЕ ","Г°ЕёВҗвҖҷ","Г°ЕёВҗвҖқ","Г°ЕёВҗВ§","Г°ЕёВҗВҰ","Г°ЕёВҗВӨ","Г°ЕёВҗВЈ","Г°ЕёВҗВҘ","Г°ЕёВҰвҖ ","Г°ЕёВҰвҖҰ","Г°ЕёВҰвҖ°","Г°ЕёВҰвҖЎ","Г°ЕёВҗВә","Г°ЕёВҗвҖ”","Г°ЕёВҗВҙ","Г°ЕёВҰвҖһ","Г°ЕёВҗВқ","Г°ЕёВҗвҖә","Г°ЕёВҰвҖ№","Г°ЕёВҗЕ’","Г°ЕёВҗЕҫ","Г°ЕёВҗЕ“","Г°ЕёВҰЕё","Г°ЕёВҰвҖ”","Г°ЕёвҖўВ·ГҜВёВҸ","Г°ЕёвҖўВёГҜВёВҸ","Г°ЕёВҰвҖҡ","Г°ЕёВҗВў","Г°ЕёВҗВҚ","Г°ЕёВҰЕҪ","Г°ЕёВҰвҖ“","Г°ЕёВҰвҖў","Г°ЕёВҗв„ў","Г°ЕёВҰвҖҳ","Г°ЕёВҰВҗ","Г°ЕёВҰЕҫ","Г°ЕёВҰвӮ¬","Г°ЕёВҗВЎ","Г°ЕёВҗВ ","Г°ЕёВҗЕё","Г°ЕёВҗВ¬","Г°ЕёВҗВі","Г°ЕёВҗвҖ№","Г°ЕёВҰЛҶ","Г°ЕёВҗЕ ","Г°ЕёВҗвҖҰ","Г°ЕёВҗвҖ ","Г°ЕёВҰвҖң","Г°ЕёВҰВҚ","Г°ЕёВҰВ§","Г°ЕёВҗЛң","Г°ЕёВҰвҖә","Г°ЕёВҰВҸ","Г°ЕёВҗВӘ","Г°ЕёВҗВ«","Г°ЕёВҰвҖҷ","Г°ЕёВҰЛң","Г°ЕёВҗЖ’","Г°ЕёВҗвҖҡ","Г°ЕёВҗвҖһ","Г°ЕёВҗЕҪ","Г°ЕёВҗвҖ“","Г°ЕёВҗВҸ","Г°ЕёВҗвҖҳ","Г°ЕёВҗВҗ","Г°ЕёВҰЕ’","Г°ЕёВҗвҖў","Г°ЕёВҗВ©","Г°ЕёВҰВ®","Г°ЕёВҗвҖўГўвӮ¬ВҚГ°ЕёВҰВә","Г°ЕёВҗЛҶ","Г°ЕёВҗвҖң","Г°ЕёВҰЖ’","Г°ЕёВҰЕЎ","Г°ЕёВҰЕ“","Г°ЕёВҰВў","Г°ЕёВҰВ©","Г°ЕёВҗвҖЎ","Г°ЕёВҰВқ","Г°ЕёВҰВЁ","Г°ЕёВҰВЎ","Г°ЕёВҰВҰ","Г°ЕёВҰВҘ","Г°ЕёВҗВҒ","Г°ЕёВҗвӮ¬","Г°ЕёВҗВҝГҜВёВҸ","Г°ЕёВҰвҖқ"],
        "Г°ЕёВҚЕҪ Comida": ["Г°ЕёВҚВҸ","Г°ЕёВҚЕҪ","Г°ЕёВҚВҗ","Г°ЕёВҚЕ ","Г°ЕёВҚвҖ№","Г°ЕёВҚЕ’","Г°ЕёВҚвҖ°","Г°ЕёВҚвҖЎ","Г°ЕёВҚвҖң","Г°ЕёВҚЛҶ","Г°ЕёВҚвҖҷ","Г°ЕёВҚвҖҳ","Г°ЕёВҘВӯ","Г°ЕёВҚВҚ","Г°ЕёВҘВҘ","Г°ЕёВҘВқ","Г°ЕёВҚвҖҰ","Г°ЕёВҚвҖ ","Г°ЕёВҘвҖҳ","Г°ЕёВҘВҰ","Г°ЕёВҘВ¬","Г°ЕёВҘвҖҷ","Г°ЕёЕ’В¶ГҜВёВҸ","Г°ЕёЕ’ВҪ","Г°ЕёВҘвҖў","Г°ЕёВ§вҖһ","Г°ЕёВ§вҖҰ","Г°ЕёВҘвҖқ","Г°ЕёВҚВ ","Г°ЕёВҘВҗ","Г°ЕёВҚЕҫ","Г°ЕёВҘвҖ“","Г°ЕёВҘВЁ","Г°ЕёВҘВҜ","Г°ЕёВ§вӮ¬","Г°ЕёВҘЕЎ","Г°ЕёВҚВі","Г°ЕёВҘЕҫ","Г°ЕёВ§вҖЎ","Г°ЕёВҘвҖң","Г°ЕёВҘВ©","Г°ЕёВҚвҖ”","Г°ЕёВҚвҖ“","Г°ЕёВҰВҙ","Г°ЕёЕ’Вӯ","Г°ЕёВҚвҖқ","Г°ЕёВҚЕё","Г°ЕёВҚвҖў","Г°ЕёВҘВӘ","Г°ЕёВҘв„ў","Г°ЕёВ§вҖ ","Г°ЕёЕ’В®","Г°ЕёЕ’ВҜ","Г°ЕёВҘвҖ”","Г°ЕёВҘЛң","Г°ЕёВҚВқ","Г°ЕёВҚЕ“","Г°ЕёВҚВІ","Г°ЕёВҚвҖә","Г°ЕёВҚВЈ","Г°ЕёВҚВұ","Г°ЕёВҘЕё","Г°ЕёВҰВӘ","Г°ЕёВҚВӨ","Г°ЕёВҚв„ў","Г°ЕёВҚЕЎ","Г°ЕёВҚЛң","Г°ЕёВҚВҘ","Г°ЕёВҘВ ","Г°ЕёВҘВ®","Г°ЕёВҚВў","Г°ЕёВҚВЎ","Г°ЕёВҚВ§","Г°ЕёВҚВЁ","Г°ЕёВҚВҰ","Г°ЕёВҘВ§","Г°ЕёВ§ВҒ","Г°ЕёВҚВ°","Г°ЕёЕҪвҖҡ","Г°ЕёВҚВ®","Г°ЕёВҚВӯ","Г°ЕёВҚВ¬","Г°ЕёВҚВ«","Г°ЕёВҚВҝ","Г°ЕёВҚВ©","Г°ЕёВҚВӘ","Г°ЕёЕ’В°","Г°ЕёВҘЕ“","Г°ЕёВҚВҜ","Г°ЕёВҘвҖә","ГўЛңвҖў","Г°ЕёВҚВө","Г°ЕёВ§Ж’","Г°ЕёВҘВӨ","Г°ЕёВҚВ¶","Г°ЕёВҚВә","Г°ЕёВҚВ»","Г°ЕёВҘвҖҡ","Г°ЕёВҚВ·","Г°ЕёВҘЖ’","Г°ЕёВҚВё","Г°ЕёВҚВ№","Г°ЕёВ§вҖ°","Г°ЕёВҚВҫ","Г°ЕёВ§Е "],
        "ГўЕЎВҪ Esporte": ["Г°ЕёЕҪВҜ","Г°ЕёЕҪВ®","Г°ЕёЕҪВ°","Г°ЕёЕҪВІ","Г°ЕёВ§В©","Г°ЕёВ§Вё","Гўв„ўВ ГҜВёВҸ","Гўв„ўВҘГҜВёВҸ","Гўв„ўВҰГҜВёВҸ","Гўв„ўВЈГҜВёВҸ","Гўв„ўЕёГҜВёВҸ","Г°ЕёЖ’ВҸ","Г°ЕёвӮ¬вҖһ","Г°ЕёЕҪВҙ","Г°ЕёЕҪВӯ","Г°ЕёвҖ“ВјГҜВёВҸ","Г°ЕёЕҪВЁ","Г°ЕёВ§Вө","Г°ЕёВ§В¶","ГўЕЎВҪ","Г°ЕёВҸвӮ¬","Г°ЕёВҸЛҶ","ГўЕЎВҫ","Г°ЕёВҘЕҪ","Г°ЕёЕҪВҫ","Г°ЕёВҸВҗ","Г°ЕёВҸвҖ°","Г°ЕёЕҪВұ","Г°ЕёВҸвҖң","Г°ЕёВҸВё","Г°ЕёВҘвҖҰ","Г°ЕёВҸвҖҷ","Г°ЕёвҖҳЕ’","Г°ЕёВҸВҸ","ГўвҖәВі","Г°ЕёВҸВ№","Г°ЕёЕҪВЈ","Г°ЕёВӨВҝ","Г°ЕёВҘЕ ","Г°ЕёВҘвҖ№","ГўвҖәВёГҜВёВҸ","Г°ЕёЕҪВҝ","Г°ЕёвҖәВ·","Г°ЕёВҘЕ’","Г°ЕёВҸвҖҡ","Г°ЕёВҸвҖ№ГҜВёВҸ","Г°ЕёВӨВј","Г°ЕёВӨВё","ГўвҖәВ№ГҜВёВҸ","Г°ЕёВӨВә","Г°ЕёВӨВҫ","Г°ЕёВҸЕ’ГҜВёВҸ","Г°ЕёВҸвҖЎ","Г°ЕёВ§Лң","Г°ЕёВҸвҖһ","Г°ЕёВҸЕ ","Г°ЕёВӨВҪ","Г°ЕёЕЎВЈ","Г°ЕёВ§вҖ”","Г°ЕёЕЎВө","Г°ЕёЕЎВҙ","Г°ЕёВҸвҖ ","Г°ЕёВҘвҖЎ","Г°ЕёВҘЛҶ","Г°ЕёВҘвҖ°","Г°ЕёВҸвҖҰ","Г°ЕёЕҪвҖ“ГҜВёВҸ","Г°ЕёВҸВөГҜВёВҸ","Г°ЕёЕҪВ«","Г°ЕёЕҪЕёГҜВёВҸ"],
        "Г°ЕёЕЎвӮ¬ Viagem": ["Г°ЕёЕЎвҖ”","Г°ЕёЕЎвҖў","Г°ЕёЕЎв„ў","Г°ЕёЕЎЕ’","Г°ЕёЕЎЕҪ","Г°ЕёВҸЕҪГҜВёВҸ","Г°ЕёЕЎвҖң","Г°ЕёЕЎвҖҳ","Г°ЕёЕЎвҖҷ","Г°ЕёЕЎВҗ","Г°ЕёЕЎЕЎ","Г°ЕёЕЎвҖә","Г°ЕёЕЎЕ“","Г°ЕёвҖәВө","Г°ЕёВҸВҚГҜВёВҸ","Г°ЕёЕЎВІ","Г°ЕёвҖәВҙ","Г°ЕёвҖәВ№","Г°ЕёЕЎВЁ","Г°ЕёЕЎвҖқ","Г°ЕёЕЎВҚ","Г°ЕёЕЎЛң","Г°ЕёЕЎвҖ“","Г°ЕёЕЎВЎ","Г°ЕёЕЎВ ","Г°ЕёЕЎЕё","Г°ЕёЕЎЖ’","Г°ЕёЕЎвҖ№","Г°ЕёЕЎЕҫ","Г°ЕёЕЎВқ","Г°ЕёЕЎвҖһ","Г°ЕёЕЎвҖҰ","Г°ЕёЕЎвҖ ","Г°ЕёЕЎвҖЎ","Г°ЕёЕЎЛҶ","Г°ЕёЕЎвҖ°","ГўЕ“ЛҶГҜВёВҸ","Г°ЕёвҖәВ«","Г°ЕёвҖәВ¬","Г°ЕёвҖәВ©ГҜВёВҸ","Г°ЕёвҖәВ°ГҜВёВҸ","Г°ЕёЕЎвӮ¬","Г°ЕёвҖәВё","Г°ЕёЕЎВҒ","Г°ЕёвҖәВ¶","ГўвҖәВө","Г°ЕёЕЎВӨ","Г°ЕёвҖәВҘГҜВёВҸ","Г°ЕёвҖәВіГҜВёВҸ","ГўвҖәВҙГҜВёВҸ","Г°ЕёЕЎВў","ГўЕЎвҖң","ГўвҖәВҪ","Г°ЕёЕЎВ§","Г°ЕёЕЎВҰ","Г°ЕёЕЎВҘ","Г°ЕёвҖ”ВәГҜВёВҸ","Г°ЕёвҖ”Вҝ","Г°ЕёвҖ”Вј","Г°ЕёВҸВ°","Г°ЕёВҸВҜ","Г°ЕёВҸЕёГҜВёВҸ","Г°ЕёЕҪВЎ","Г°ЕёЕҪВў","Г°ЕёЕҪВ ","ГўвҖәВІ","Г°ЕёВҸвҖ“ГҜВёВҸ","Г°ЕёВҸВқГҜВёВҸ","Г°ЕёВҸЕ“ГҜВёВҸ","Г°ЕёЕ’вҖ№","ГўвҖәВ°ГҜВёВҸ","Г°ЕёВҸвҖқГҜВёВҸ","Г°ЕёвҖ”В»","Г°ЕёВҸвҖўГҜВёВҸ","ГўвҖәВә","Г°ЕёВҸВ ","Г°ЕёВҸВЎ","Г°ЕёВҸЛңГҜВёВҸ","Г°ЕёВҸЕЎГҜВёВҸ","Г°ЕёВҸвҖ”ГҜВёВҸ","Г°ЕёВҸВӯ","Г°ЕёВҸВў","Г°ЕёВҸВ¬","Г°ЕёВҸВҘ","Г°ЕёВҸВҰ","Г°ЕёВҸВЁ","Г°ЕёВҸВӘ","Г°ЕёВҸВ«","Г°ЕёВҸВ©","Г°ЕёвҖҷвҖҷ","Г°ЕёВҸвҖәГҜВёВҸ","ГўвҖәВӘ","Г°ЕёвҖўЕ’","Г°ЕёвҖўВҚ","Г°ЕёвҖўвҖ№","ГўвҖәВ©ГҜВёВҸ","Г°ЕёвҖәВӨГҜВёВҸ","Г°ЕёвҖәВЈГҜВёВҸ","Г°ЕёвҖ”Вҫ","Г°ЕёЕҪвҖҳ","Г°ЕёВҸЕҫГҜВёВҸ","Г°ЕёЕ’вҖҰ","Г°ЕёЕ’вҖһ","Г°ЕёЕ’В ","Г°ЕёЕҪвҖЎ","Г°ЕёЕҪвҖ ","Г°ЕёЕ’вҖЎ","Г°ЕёЕ’вҖҰ","Г°ЕёЕ’Ж’","Г°ЕёВҸв„ўГҜВёВҸ","Г°ЕёЕ’вҖ°","Г°ЕёЕ’Е’"],
        "Г°ЕёвҖҷВЎ Objetos": ["ГўЕ’ЕЎ","Г°ЕёвҖңВұ","Г°ЕёвҖңВІ","Г°ЕёвҖҷВ»","ГўЕ’ВЁГҜВёВҸ","Г°ЕёвҖ“ВұГҜВёВҸ","Г°ЕёвҖ“ВІГҜВёВҸ","Г°ЕёвҖўВ№ГҜВёВҸ","Г°ЕёвҖ”Е“ГҜВёВҸ","Г°ЕёвҖҷВҪ","Г°ЕёвҖҷВҫ","Г°ЕёвҖҷВҝ","DVD","Г°ЕёвҖңВј","Г°ЕёвҖңВ·","Г°ЕёвҖңВё","Г°ЕёвҖңВ№","Г°ЕёЕҪВҘ","Г°ЕёвҖңВҪГҜВёВҸ","Г°ЕёЕҪЕҫГҜВёВҸ","Г°ЕёвҖңЕҫ","ГўЛңЕҪГҜВёВҸ","Г°ЕёвҖңЕё","Г°ЕёвҖңВ ","Г°ЕёвҖңВә","Г°ЕёвҖңВ»","Г°ЕёЕҪв„ўГҜВёВҸ","Г°ЕёЕҪЕЎГҜВёВҸ","Г°ЕёЕҪвҖәГҜВёВҸ","Г°ЕёВ§Вӯ","ГўВҸВұГҜВёВҸ","ГўВҸВІГҜВёВҸ","ГўВҸВ°","Г°ЕёвҖўВ°ГҜВёВҸ","ГўЕ’вҖә","ГўВҸВі","Г°ЕёвҖңВЎ","Г°ЕёвҖқвҖ№","Г°ЕёвҖқЕ’","Г°ЕёвҖҷВЎ","Г°ЕёвҖқВҰ","Г°ЕёвҖўВҜГҜВёВҸ","Г°ЕёВӘвҖқ","Г°ЕёвҖўВҜГҜВёВҸ","Г°ЕёвҖ”вҖҳГҜВёВҸ","Г°ЕёвҖәВўГҜВёВҸ","Г°ЕёвҖҷВё","Г°ЕёвҖҷВө","Г°ЕёвҖҷВҙ","Г°ЕёвҖҷВ¶","Г°ЕёвҖҷВ·","Г°ЕёвҖҷВ°","Г°ЕёвҖҷВі","Г°ЕёвҖҷЕҪ","ГўЕЎвҖ“ГҜВёВҸ","Г°ЕёВ§В°","Г°ЕёвҖқВ§","Г°ЕёвҖқВЁ","ГўЕЎвҖҷГҜВёВҸ","Г°ЕёвҖәВ ГҜВёВҸ","ГўвҖәВҸГҜВёВҸ","Г°ЕёвҖқВ©","ГўЕЎв„ўГҜВёВҸ","Г°ЕёВ§Вұ","ГўвҖәвҖңГҜВёВҸ","Г°ЕёВ§ВІ","Г°ЕёвҖқВ«","Г°ЕёвҖҷВЈ","Г°ЕёВ§ВЁ","Г°ЕёВӘвҖң","Г°ЕёвҖқВӘ","Г°ЕёвҖ”ВЎГҜВёВҸ","ГўЕЎвҖқГҜВёВҸ","Г°ЕёвҖәВЎГҜВёВҸ","Г°ЕёЕЎВ¬","ГўЕЎВ°ГҜВёВҸ","ГўЕЎВұГҜВёВҸ","Г°ЕёВҸВә","Г°ЕёвҖқВ®","Г°ЕёвҖңВҝ","Г°ЕёВ§Вҝ","Г°ЕёвҖҷЛҶ","ГўЕЎвҖ”ГҜВёВҸ","Г°ЕёвҖқВӯ","Г°ЕёвҖқВ¬","Г°ЕёвҖўВіГҜВёВҸ","Г°ЕёВ©Вё","Г°ЕёвҖҷЕ ","Г°ЕёвҖҷвҖ°","Г°ЕёВ§Вј","Г°ЕёВ§ВҪ","Г°ЕёВӘвҖҷ","Г°ЕёВ§Вҙ","Г°ЕёВ§ВӘ","Г°ЕёВ§В«","Г°ЕёВ§В¬","Г°ЕёЕ’ВЎГҜВёВҸ","Г°ЕёВ§В№","Г°ЕёВ§Вә","Г°ЕёВ§В»","Г°ЕёЕЎВҪ","Г°ЕёЕЎВ°","Г°ЕёЕЎВҝ","Г°ЕёвҖәВҒ","Г°ЕёвҖәвӮ¬","Г°ЕёВ§Вј","Г°ЕёВ§Вҙ","Г°ЕёВ§В·","Г°ЕёВ§В№","Г°ЕёВ§Вә","Г°ЕёВ§В»","Г°ЕёВ§Вј","Г°ЕёВӘЕ“","Г°ЕёВ§Вҙ","Г°ЕёВӘвҖҷ","Г°ЕёВ§ВҪ","Г°ЕёВ§Вҙ","Г°ЕёВ§Вҙ"],
        "Г°ЕёЕЎВ© Bandeiras": ["Г°ЕёВҸВҒ","Г°ЕёЕЎВ©","Г°ЕёЕҪЕ’","Г°ЕёВҸВҙ","Г°ЕёВҸВіГҜВёВҸ","Г°ЕёВҸВіГҜВёВҸГўвӮ¬ВҚГ°ЕёЕ’ЛҶ","Г°ЕёВҸВҙГўвӮ¬ВҚГўЛңВ ГҜВёВҸ","Г°ЕёвҖЎВҰГ°ЕёвҖЎВЁ","Г°ЕёвҖЎВҰГ°ЕёвҖЎВ©","Г°ЕёвҖЎВҰГ°ЕёвҖЎВӘ","Г°ЕёвҖЎВҰГ°ЕёвҖЎВ«","Г°ЕёвҖЎВҰГ°ЕёвҖЎВ¬","Г°ЕёвҖЎВҰГ°ЕёвҖЎВ®","Г°ЕёвҖЎВҰГ°ЕёвҖЎВұ","Г°ЕёвҖЎВҰГ°ЕёвҖЎВІ","Г°ЕёвҖЎВҰГ°ЕёвҖЎВҙ","Г°ЕёвҖЎВҰГ°ЕёвҖЎВ¶","Г°ЕёвҖЎВҰГ°ЕёвҖЎВ·","Г°ЕёвҖЎВҰГ°ЕёвҖЎВё","Г°ЕёвҖЎВҰГ°ЕёвҖЎВ№","Г°ЕёвҖЎВҰГ°ЕёвҖЎВә","Г°ЕёвҖЎВҰГ°ЕёвҖЎВј","Г°ЕёвҖЎВҰГ°ЕёвҖЎВҪ","Г°ЕёвҖЎВҰГ°ЕёвҖЎВҝ","Г°ЕёвҖЎВ§Г°ЕёвҖЎВҰ","Г°ЕёвҖЎВ§Г°ЕёвҖЎВ§","Г°ЕёвҖЎВ§Г°ЕёвҖЎВ©","Г°ЕёвҖЎВ§Г°ЕёвҖЎВӘ","Г°ЕёвҖЎВ§Г°ЕёвҖЎВ«","Г°ЕёвҖЎВ§Г°ЕёвҖЎВ¬","Г°ЕёвҖЎВ§Г°ЕёвҖЎВӯ","Г°ЕёвҖЎВ§Г°ЕёвҖЎВ®","Г°ЕёвҖЎВ§Г°ЕёвҖЎВҜ","Г°ЕёвҖЎВ§Г°ЕёвҖЎВІ","Г°ЕёвҖЎВ§Г°ЕёвҖЎВі","Г°ЕёвҖЎВ§Г°ЕёвҖЎВҙ","Г°ЕёвҖЎВ§Г°ЕёвҖЎВ·","Г°ЕёвҖЎВ§Г°ЕёвҖЎВё","Г°ЕёвҖЎВ§Г°ЕёвҖЎВ№","Г°ЕёвҖЎВ§Г°ЕёвҖЎВ»","Г°ЕёвҖЎВ§Г°ЕёвҖЎВј","Г°ЕёвҖЎВ§Г°ЕёвҖЎВҫ","Г°ЕёвҖЎВ§Г°ЕёвҖЎВҝ","Г°ЕёвҖЎВЁГ°ЕёвҖЎВҰ","Г°ЕёвҖЎВЁГ°ЕёвҖЎВЁ","Г°ЕёвҖЎВЁГ°ЕёвҖЎВ©","Г°ЕёвҖЎВЁГ°ЕёвҖЎВ«","Г°ЕёвҖЎВЁГ°ЕёвҖЎВ¬","Г°ЕёвҖЎВЁГ°ЕёвҖЎВӯ","Г°ЕёвҖЎВЁГ°ЕёвҖЎВ®","Г°ЕёвҖЎВЁГ°ЕёвҖЎВ°","Г°ЕёвҖЎВЁГ°ЕёвҖЎВұ","Г°ЕёвҖЎВЁГ°ЕёвҖЎВІ","Г°ЕёвҖЎВЁГ°ЕёвҖЎВі","Г°ЕёвҖЎВЁГ°ЕёвҖЎВҙ","Г°ЕёвҖЎВЁГ°ЕёвҖЎВө","Г°ЕёвҖЎВЁГ°ЕёвҖЎВ·","Г°ЕёвҖЎВЁГ°ЕёвҖЎВә","Г°ЕёвҖЎВЁГ°ЕёвҖЎВ»","Г°ЕёвҖЎВЁГ°ЕёвҖЎВј","Г°ЕёвҖЎВЁГ°ЕёвҖЎВҪ","Г°ЕёвҖЎВЁГ°ЕёвҖЎВҫ","Г°ЕёвҖЎВЁГ°ЕёвҖЎВҝ","Г°ЕёвҖЎВ©Г°ЕёвҖЎВӘ","Г°ЕёвҖЎВ©Г°ЕёвҖЎВ¬","Г°ЕёвҖЎВ©Г°ЕёвҖЎВҜ","Г°ЕёвҖЎВ©Г°ЕёвҖЎВ°","Г°ЕёвҖЎВ©Г°ЕёвҖЎВІ","Г°ЕёвҖЎВ©Г°ЕёвҖЎВҙ","Г°ЕёвҖЎВ©Г°ЕёвҖЎВҝ","Г°ЕёвҖЎВӘГ°ЕёвҖЎВҰ","Г°ЕёвҖЎВӘГ°ЕёвҖЎВЁ","Г°ЕёвҖЎВӘГ°ЕёвҖЎВӘ","Г°ЕёвҖЎВӘГ°ЕёвҖЎВ¬","Г°ЕёвҖЎВӘГ°ЕёвҖЎВӯ","Г°ЕёвҖЎВӘГ°ЕёвҖЎВ·","Г°ЕёвҖЎВӘГ°ЕёвҖЎВё","Г°ЕёвҖЎВӘГ°ЕёвҖЎВ№","Г°ЕёвҖЎВӘГ°ЕёвҖЎВә","Г°ЕёвҖЎВ«Г°ЕёвҖЎВ®","Г°ЕёвҖЎВ«Г°ЕёвҖЎВҜ","Г°ЕёвҖЎВ«Г°ЕёвҖЎВ°","Г°ЕёвҖЎВ«Г°ЕёвҖЎВІ","Г°ЕёвҖЎВ«Г°ЕёвҖЎВҙ","Г°ЕёвҖЎВ«Г°ЕёвҖЎВ·","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВҰ","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВ§","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВ©","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВӘ","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВ«","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВ¬","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВӯ","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВ®","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВұ","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВІ","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВі","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВө","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВ¶","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВ·","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВё","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВ№","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВә","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВј","Г°ЕёвҖЎВ¬Г°ЕёвҖЎВҫ","Г°ЕёвҖЎВӯГ°ЕёвҖЎВ°","Г°ЕёвҖЎВӯГ°ЕёвҖЎВІ","Г°ЕёвҖЎВӯГ°ЕёвҖЎВі","Г°ЕёвҖЎВӯГ°ЕёвҖЎВ·","Г°ЕёвҖЎВӯГ°ЕёвҖЎВ№","Г°ЕёвҖЎВӯГ°ЕёвҖЎВә","Г°ЕёвҖЎВ®Г°ЕёвҖЎВЁ","Г°ЕёвҖЎВ®Г°ЕёвҖЎВ©","Г°ЕёвҖЎВ®Г°ЕёвҖЎВӘ","Г°ЕёвҖЎВ®Г°ЕёвҖЎВұ","Г°ЕёвҖЎВ®Г°ЕёвҖЎВІ","Г°ЕёвҖЎВ®Г°ЕёвҖЎВі","Г°ЕёвҖЎВ®Г°ЕёвҖЎВҙ","Г°ЕёвҖЎВ®Г°ЕёвҖЎВ¶","Г°ЕёвҖЎВ®Г°ЕёвҖЎВ·","Г°ЕёвҖЎВ®Г°ЕёвҖЎВё","Г°ЕёвҖЎВ®Г°ЕёвҖЎВ№","Г°ЕёвҖЎВҜГ°ЕёвҖЎВӘ","Г°ЕёвҖЎВҜГ°ЕёвҖЎВІ","Г°ЕёвҖЎВҜГ°ЕёвҖЎВҙ","Г°ЕёвҖЎВҜГ°ЕёвҖЎВө","Г°ЕёвҖЎВ°Г°ЕёвҖЎВӘ","Г°ЕёвҖЎВ°Г°ЕёвҖЎВ¬","Г°ЕёвҖЎВ°Г°ЕёвҖЎВӯ","Г°ЕёвҖЎВ°Г°ЕёвҖЎВ®","Г°ЕёвҖЎВ°Г°ЕёвҖЎВІ","Г°ЕёвҖЎВ°Г°ЕёвҖЎВі","Г°ЕёвҖЎВ°Г°ЕёвҖЎВө","Г°ЕёвҖЎВ°Г°ЕёвҖЎВ·","Г°ЕёвҖЎВ°Г°ЕёвҖЎВј","Г°ЕёвҖЎВ°Г°ЕёвҖЎВҫ","Г°ЕёвҖЎВ°Г°ЕёвҖЎВҝ","Г°ЕёвҖЎВұГ°ЕёвҖЎВҰ","Г°ЕёвҖЎВұГ°ЕёвҖЎВ§","Г°ЕёвҖЎВұГ°ЕёвҖЎВЁ","Г°ЕёвҖЎВұГ°ЕёвҖЎВ®","Г°ЕёвҖЎВұГ°ЕёвҖЎВ°","Г°ЕёвҖЎВұГ°ЕёвҖЎВ·","Г°ЕёвҖЎВұГ°ЕёвҖЎВё","Г°ЕёвҖЎВұГ°ЕёвҖЎВ№","Г°ЕёвҖЎВұГ°ЕёвҖЎВә","Г°ЕёвҖЎВұГ°ЕёвҖЎВ»","Г°ЕёвҖЎВұГ°ЕёвҖЎВҫ","Г°ЕёвҖЎВІГ°ЕёвҖЎВҰ","Г°ЕёвҖЎВІГ°ЕёвҖЎВЁ","Г°ЕёвҖЎВІГ°ЕёвҖЎВ©","Г°ЕёвҖЎВІГ°ЕёвҖЎВӘ","Г°ЕёвҖЎВІГ°ЕёвҖЎВ«","Г°ЕёвҖЎВІГ°ЕёвҖЎВ¬","Г°ЕёвҖЎВІГ°ЕёвҖЎВӯ","Г°ЕёвҖЎВІГ°ЕёвҖЎВ°","Г°ЕёвҖЎВІГ°ЕёвҖЎВұ","Г°ЕёвҖЎВІГ°ЕёвҖЎВІ","Г°ЕёвҖЎВІГ°ЕёвҖЎВі","Г°ЕёвҖЎВІГ°ЕёвҖЎВҙ","Г°ЕёвҖЎВІГ°ЕёвҖЎВө","Г°ЕёвҖЎВІГ°ЕёвҖЎВ¶","Г°ЕёвҖЎВІГ°ЕёвҖЎВ·","Г°ЕёвҖЎВІГ°ЕёвҖЎВё","Г°ЕёвҖЎВІГ°ЕёвҖЎВ№","Г°ЕёвҖЎВІГ°ЕёвҖЎВә","Г°ЕёвҖЎВІГ°ЕёвҖЎВ»","Г°ЕёвҖЎВІГ°ЕёвҖЎВј","Г°ЕёвҖЎВІГ°ЕёвҖЎВҪ","Г°ЕёвҖЎВІГ°ЕёвҖЎВҫ","Г°ЕёвҖЎВІГ°ЕёвҖЎВҝ","Г°ЕёвҖЎВіГ°ЕёвҖЎВҰ","Г°ЕёвҖЎВіГ°ЕёвҖЎВЁ","Г°ЕёвҖЎВіГ°ЕёвҖЎВӘ","Г°ЕёвҖЎВіГ°ЕёвҖЎВ«","Г°ЕёвҖЎВіГ°ЕёвҖЎВ¬","Г°ЕёвҖЎВіГ°ЕёвҖЎВ®","Г°ЕёвҖЎВіГ°ЕёвҖЎВұ","Г°ЕёвҖЎВіГ°ЕёвҖЎВҙ","Г°ЕёвҖЎВіГ°ЕёвҖЎВө","Г°ЕёвҖЎВіГ°ЕёвҖЎВ·","Г°ЕёвҖЎВіГ°ЕёвҖЎВә","Г°ЕёвҖЎВіГ°ЕёвҖЎВҝ","Г°ЕёвҖЎВҙГ°ЕёвҖЎВІ","Г°ЕёвҖЎВөГ°ЕёвҖЎВҰ","Г°ЕёвҖЎВөГ°ЕёвҖЎВӘ","Г°ЕёвҖЎВөГ°ЕёвҖЎВ«","Г°ЕёвҖЎВөГ°ЕёвҖЎВ¬","Г°ЕёвҖЎВөГ°ЕёвҖЎВӯ","Г°ЕёвҖЎВөГ°ЕёвҖЎВ°","Г°ЕёвҖЎВөГ°ЕёвҖЎВұ","Г°ЕёвҖЎВөГ°ЕёвҖЎВІ","Г°ЕёвҖЎВөГ°ЕёвҖЎВі","Г°ЕёвҖЎВөГ°ЕёвҖЎВ·","Г°ЕёвҖЎВөГ°ЕёвҖЎВё","Г°ЕёвҖЎВөГ°ЕёвҖЎВ№","Г°ЕёвҖЎВөГ°ЕёвҖЎВј","Г°ЕёвҖЎВөГ°ЕёвҖЎВҫ","Г°ЕёвҖЎВ¶Г°ЕёвҖЎВҰ","Г°ЕёвҖЎВ·Г°ЕёвҖЎВӘ","Г°ЕёвҖЎВ·Г°ЕёвҖЎВҙ","Г°ЕёвҖЎВ·Г°ЕёвҖЎВё","Г°ЕёвҖЎВ·Г°ЕёвҖЎВә","Г°ЕёвҖЎВ·Г°ЕёвҖЎВј","Г°ЕёвҖЎВёГ°ЕёвҖЎВҰ","Г°ЕёвҖЎВёГ°ЕёвҖЎВ§","Г°ЕёвҖЎВёГ°ЕёвҖЎВЁ","Г°ЕёвҖЎВёГ°ЕёвҖЎВ©","Г°ЕёвҖЎВёГ°ЕёвҖЎВӘ","Г°ЕёвҖЎВёГ°ЕёвҖЎВ¬","Г°ЕёвҖЎВёГ°ЕёвҖЎВӯ","Г°ЕёвҖЎВёГ°ЕёвҖЎВ®","Г°ЕёвҖЎВёГ°ЕёвҖЎВҜ","Г°ЕёвҖЎВёГ°ЕёвҖЎВ°","Г°ЕёвҖЎВёГ°ЕёвҖЎВұ","Г°ЕёвҖЎВёГ°ЕёвҖЎВІ","Г°ЕёвҖЎВёГ°ЕёвҖЎВі","Г°ЕёвҖЎВёГ°ЕёвҖЎВҙ","Г°ЕёвҖЎВёГ°ЕёвҖЎВ·","Г°ЕёвҖЎВёГ°ЕёвҖЎВё","Г°ЕёвҖЎВёГ°ЕёвҖЎВ№","Г°ЕёвҖЎВёГ°ЕёвҖЎВ»","Г°ЕёвҖЎВёГ°ЕёвҖЎВҪ","Г°ЕёвҖЎВёГ°ЕёвҖЎВҫ","Г°ЕёвҖЎВёГ°ЕёвҖЎВҝ","Г°ЕёвҖЎВ№Г°ЕёвҖЎВҰ","Г°ЕёвҖЎ    // --- SIDEBAR LOGIC 2.0 ---
    window.toggleSidebar = function() {
        document.body.classList.toggle('sidebar-open');
        const sidebar = document.getElementById('sidebar');
        const hamburger = document.querySelector('.hamburger i');
        if (document.body.classList.contains('sidebar-open')) {
            if (hamburger) hamburger.classList.replace('fa-bars', 'fa-xmark');
        } else {
            if (hamburger) hamburger.classList.replace('fa-xmark', 'fa-bars');
        }
    };

    // Auto-close sidebar on mobile after navigation
    window.addEventListener('resize', () => {
        if (window.innerWidth > 1024) {
            document.body.classList.remove('sidebar-open');
        }
    });

    // Fechar sidebar ao navegar (em mobile)
    document.querySelectorAll('.sidebar-item').forEach(item => {
        item.addEventListener('click', () => {
            if (window.innerWidth <= 1024) {
                document.body.classList.remove('sidebar-open');
            }
        });
    });

    function startPolling() {
        if (chatState.pollingInterval) clearInterval(chatState.pollingInterval);
        chatState.pollingInterval = setInterval(() => { if (chatState.activeUserId) loadMessages(); else if (chatState.isOpen) loadUserList(); }, 2000);
    }

    function stopPolling() {
        if (chatState.pollingInterval) clearInterval(chatState.pollingInterval);
        chatState.pollingInterval = setInterval(async () => {
            if (chatState.isOpen) return;
            try { const resp = await fetch('chat_api.php?action=total_unread'); const data = await resp.json(); updateGlobalBadge(data.count); } catch (e) {}
        }, 5000);
    }

    fetch('chat_api.php?action=total_unread').then(r => r.json()).then(data => updateGlobalBadge(data.count)).catch(() => {});
    stopPolling();
})();
</script>
    btn.title = cat;
            btn.onclick = () => {
                document.querySelectorAll('.emoji-category-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                renderEmojiGrid(cat);
            };
            catContainer.appendChild(btn);
        });
        
        renderEmojiGrid(Object.keys(emojiData)[0]);
    }

    function renderEmojiGrid(category) {
        const grid = document.getElementById('emojiGrid');
        grid.innerHTML = '';
        emojiData[category].forEach(emoji => {
            const span = document.createElement('span');
            span.className = 'emoji-item';
            span.innerHTML = emoji;
            span.onclick = () => insertEmoji(emoji);
            grid.appendChild(span);
        });
    }

    function insertEmoji(emoji) {
        const input = document.getElementById('chatInput');
        const start = input.selectionStart;
        const end = input.selectionEnd;
        const text = input.value;
        const before = text.substring(0, start);
        const after = text.substring(end, text.length);
        input.value = before + emoji + after;
        input.focus();
        input.selectionStart = input.selectionEnd = start + emoji.length;
    }

    // Fechar seletor ao clicar fora
    document.addEventListener('click', (e) => {
        const picker = document.getElementById('emojiPicker');
        const btn = document.getElementById('btnEmojiToggle');
        if (picker.style.display === 'flex' && !picker.contains(e.target) && !btn.contains(e.target)) {
            picker.style.display = 'none';
        }
    });

    // --- RESPONSIVIDADE: TOGGLE SIDEBAR ---
